T15B4 267:893 SEGGER J-Link V6.32i Log File (0000ms, 0727ms total)
T15B4 267:893 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 0727ms total)
T15B4 267:893 Logging started @ 2019-01-06 11:05 (0000ms, 0727ms total)
T15B4 267:893 JLINK_SetWarnOutHandler(...) (0000ms, 0727ms total)
T15B4 267:893 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0007ms, 0734ms total)
T15B4 267:893 WEBSRV Webserver running on local port 19080 (0007ms, 0734ms total)
T15B4 267:893   returns O.K. (0007ms, 0734ms total)
T15B4 267:900 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0734ms total)
T15B4 267:900 JLINK_TIF_GetAvailable(...) (0000ms, 0734ms total)
T15B4 267:900 JLINK_SetErrorOutHandler(...) (0000ms, 0734ms total)
T15B4 267:901 JLINK_ExecCommand("ProjectFile = "F:\stm32\基础篇 10. STM32 外部中断\基础篇 10. STM32 外部中断\程序\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 0735ms total)
T15B4 267:904 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0007ms, 0742ms total)
T15B4 267:911 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0742ms total)
T15B4 267:911 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0742ms total)
T15B4 267:911 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0742ms total)
T15B4 267:911 JLINK_GetFirmwareString(...) (0000ms, 0742ms total)
T15B4 267:922 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0742ms total)
T15B4 267:922 JLINK_GetCompileDateTime() (0000ms, 0742ms total)
T15B4 267:924 JLINK_GetFirmwareString(...) (0000ms, 0742ms total)
T15B4 267:925 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0742ms total)
T15B4 267:929 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0743ms total)
T15B4 267:930 JLINK_SetSpeed(5000) (0000ms, 0743ms total)
T15B4 267:930 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0065ms, 0808ms total)
T15B4 267:995 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0808ms total)
T15B4 267:995 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0808ms total)
T15B4 267:995 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0808ms total)
T15B4 267:995 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0808ms total)
T15B4 267:995 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0808ms total)
T15B4 267:995 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0808ms total)
T15B4 267:995 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0808ms total)
T15B4 267:996 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0808ms total)
T15B4 267:996 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0808ms total)
T15B4 267:996 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0809ms total)
T15B4 267:997 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0809ms total)
T15B4 267:997 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0809ms total)
T15B4 267:997 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0809ms total)
T15B4 267:997 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0809ms total)
T15B4 267:997 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0809ms total)
T15B4 267:997 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0809ms total)
T15B4 267:997 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0809ms total)
T15B4 267:997 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0809ms total)
T15B4 267:997 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0810ms total)
T15B4 267:998 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0810ms total)
T15B4 267:998 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0810ms total)
T15B4 267:998 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 0879ms total)
T15B4 268:067 JLINK_Halt()  returns 0x00 (0000ms, 0879ms total)
T15B4 268:067 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0879ms total)
T15B4 268:067 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0880ms total)
T15B4 268:068 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0880ms total)
T15B4 268:079 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0880ms total)
T15B4 268:086 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0882ms total)
T15B4 268:087 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0882ms total)
T15B4 268:087 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0882ms total)
T15B4 268:094 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0882ms total)
T15B4 268:097 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0883ms total)
T15B4 268:098 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0883ms total)
T15B4 268:098 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0884ms total)
T15B4 268:099 JLINK_Halt()  returns 0x00 (0000ms, 0884ms total)
T15B4 268:099 JLINK_IsHalted()  returns TRUE (0000ms, 0884ms total)
T15B4 268:101 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0888ms total)
T15B4 268:105 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0888ms total)
T15B4 268:105 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0888ms total)
T15B4 268:105 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0888ms total)
T15B4 268:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T15B4 268:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T15B4 268:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T15B4 268:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T15B4 268:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T15B4 268:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T15B4 268:105 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0888ms total)
T15B4 268:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T15B4 268:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T15B4 268:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T15B4 268:105 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T15B4 268:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T15B4 268:105 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0888ms total)
T15B4 268:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T15B4 268:105 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T15B4 268:105 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T15B4 268:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T15B4 268:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0889ms total)
T15B4 268:106 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0893ms total)
T15B4 268:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0896ms total)
T15B4 268:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T15B4 268:113 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0893ms total)
T15B4 268:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T15B4 268:114 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0893ms total)
T15B4 268:114 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0893ms total)
T15B4 268:114 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0893ms total)
T15B4 268:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T15B4 268:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T15B4 268:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T15B4 268:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T15B4 268:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T15B4 268:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T15B4 268:114 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0893ms total)
T15B4 268:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T15B4 268:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T15B4 268:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T15B4 268:115 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T15B4 268:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T15B4 268:115 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0893ms total)
T15B4 268:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T15B4 268:115 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T15B4 268:115 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T15B4 268:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T15B4 268:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0893ms total)
T15B4 268:115 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0894ms total)
T15B4 268:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0897ms total)
T15B4 268:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T15B4 268:119 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0894ms total)
T15B4 268:119 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0895ms total)
T15B4 268:120 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0895ms total)
T15B4 268:120 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0895ms total)
T15B4 268:120 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0895ms total)
T15B4 268:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T15B4 268:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T15B4 268:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T15B4 268:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T15B4 268:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T15B4 268:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T15B4 268:120 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0895ms total)
T15B4 268:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T15B4 268:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T15B4 268:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T15B4 268:120 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T15B4 268:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T15B4 268:120 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0895ms total)
T15B4 268:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T15B4 268:120 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T15B4 268:120 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T15B4 268:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T15B4 268:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0895ms total)
T15B4 268:120 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0897ms total)
T15B4 268:122 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T15B4 268:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0900ms total)
T15B4 268:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T15B4 268:153 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0897ms total)
T15B4 268:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T15B4 268:153 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0897ms total)
T15B4 268:153 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0897ms total)
T15B4 268:153 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0897ms total)
T15B4 268:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T15B4 268:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T15B4 268:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T15B4 268:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T15B4 268:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T15B4 268:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T15B4 268:153 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0897ms total)
T15B4 268:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0898ms total)
T15B4 268:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T15B4 268:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T15B4 268:154 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T15B4 268:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T15B4 268:154 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0898ms total)
T15B4 268:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T15B4 268:154 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T15B4 268:154 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T15B4 268:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T15B4 268:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0898ms total)
T15B4 268:154 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0899ms total)
T15B4 268:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0902ms total)
T15B4 268:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0899ms total)
T15B4 268:158 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0899ms total)
T15B4 268:158 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0899ms total)
T15B4 268:158 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0899ms total)
T15B4 268:158 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0899ms total)
T15B4 268:158 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0899ms total)
T15B4 268:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T15B4 268:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0900ms total)
T15B4 268:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T15B4 268:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T15B4 268:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T15B4 268:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T15B4 268:159 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0900ms total)
T15B4 268:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T15B4 268:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T15B4 268:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T15B4 268:159 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T15B4 268:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T15B4 268:159 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0900ms total)
T15B4 268:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T15B4 268:159 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T15B4 268:159 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T15B4 268:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T15B4 268:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0900ms total)
T15B4 268:159 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0901ms total)
T15B4 268:160 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T15B4 268:164 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T15B4 268:166 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T15B4 268:168 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T15B4 268:170 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T15B4 268:175 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T15B4 268:177 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T15B4 268:180 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T15B4 268:182 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T15B4 268:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0904ms total)
T15B4 268:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T15B4 268:187 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0901ms total)
T15B4 268:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T15B4 268:187 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0901ms total)
T15B4 268:187 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0901ms total)
T15B4 268:187 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0901ms total)
T15B4 268:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T15B4 268:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T15B4 268:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T15B4 268:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T15B4 268:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T15B4 268:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T15B4 268:187 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0901ms total)
T15B4 268:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T15B4 268:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T15B4 268:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0902ms total)
T15B4 268:188 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T15B4 268:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T15B4 268:188 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0902ms total)
T15B4 268:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T15B4 268:188 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T15B4 268:188 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T15B4 268:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T15B4 268:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0902ms total)
T15B4 268:188 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0903ms total)
T15B4 268:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0906ms total)
T15B4 268:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T15B4 268:192 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0903ms total)
T15B4 268:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T15B4 268:256 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0906ms total)
T15B4 268:259 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0906ms total)
T15B4 268:259 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0906ms total)
T15B4 268:259 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0907ms total)
T15B4 268:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T15B4 268:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T15B4 268:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T15B4 268:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T15B4 268:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T15B4 268:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T15B4 268:260 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0907ms total)
T15B4 268:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T15B4 268:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T15B4 268:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T15B4 268:261 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T15B4 268:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T15B4 268:261 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0908ms total)
T15B4 268:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T15B4 268:261 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T15B4 268:261 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T15B4 268:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T15B4 268:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0909ms total)
T15B4 268:262 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0911ms total)
T15B4 268:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0915ms total)
T15B4 268:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0911ms total)
T15B4 268:268 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0911ms total)
T15B4 268:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0911ms total)
T15B4 268:269 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 88 06 00 20 CD 01 00 08 A5 03 00 08 AB 03 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0916ms total)
T15B4 268:274 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 20 00 F0 D3 FB 01 21 10 20 00 F0 CF FB 01 21 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0920ms total)
T15B4 268:278 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0920ms total)
T15B4 268:278 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0920ms total)
T15B4 268:278 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0920ms total)
T15B4 268:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T15B4 268:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T15B4 268:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T15B4 268:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T15B4 268:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T15B4 268:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0921ms total)
T15B4 268:279 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0921ms total)
T15B4 268:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T15B4 268:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T15B4 268:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T15B4 268:279 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0921ms total)
T15B4 268:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0921ms total)
T15B4 268:279 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0921ms total)
T15B4 268:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T15B4 268:279 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0922ms total)
T15B4 268:280 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T15B4 268:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T15B4 268:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0922ms total)
T15B4 268:280 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0924ms total)
T15B4 268:282 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T15B4 268:292 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T15B4 268:294 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T15B4 268:296 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T15B4 268:298 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T15B4 268:300 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T15B4 268:302 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T15B4 268:304 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T15B4 268:306 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T15B4 268:308 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T15B4 268:310 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T15B4 268:312 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T15B4 268:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0927ms total)
T15B4 268:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0924ms total)
T15B4 268:317 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0924ms total)
T15B4 268:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0924ms total)
T15B4 268:318 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 BD 70 47 70 47 70 47 00 10 01 40 00 0C 01 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0930ms total)
T15B4 268:324 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: B6 F5 40 1F 08 D1 21 F0 70 61 2F 4E 76 68 26 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0933ms total)
T15B4 268:327 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0933ms total)
T15B4 268:327 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0934ms total)
T15B4 268:328 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0934ms total)
T15B4 268:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T15B4 268:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T15B4 268:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T15B4 268:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T15B4 268:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T15B4 268:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T15B4 268:328 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0934ms total)
T15B4 268:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T15B4 268:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T15B4 268:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T15B4 268:329 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T15B4 268:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0935ms total)
T15B4 268:329 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0935ms total)
T15B4 268:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T15B4 268:329 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T15B4 268:329 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T15B4 268:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T15B4 268:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0936ms total)
T15B4 268:330 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0937ms total)
T15B4 268:331 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T15B4 268:334 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T15B4 268:336 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T15B4 268:338 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T15B4 268:340 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T15B4 268:345 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T15B4 268:347 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T15B4 268:349 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T15B4 268:351 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T15B4 268:353 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T15B4 268:355 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T15B4 268:357 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T15B4 268:359 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T15B4 268:361 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T15B4 268:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0940ms total)
T15B4 268:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0937ms total)
T15B4 268:366 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0937ms total)
T15B4 268:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0937ms total)
T15B4 268:367 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 02 D1 BA 4C 23 68 06 E0 02 2A 02 D1 B7 4C 23 6A ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0943ms total)
T15B4 268:373 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 43 13 4B 1A 61 04 E0 11 4A 12 69 82 43 10 4B ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0946ms total)
T15B4 268:376 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0946ms total)
T15B4 268:376 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0946ms total)
T15B4 268:376 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0947ms total)
T15B4 268:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T15B4 268:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T15B4 268:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T15B4 268:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T15B4 268:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T15B4 268:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T15B4 268:377 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0947ms total)
T15B4 268:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0948ms total)
T15B4 268:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T15B4 268:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T15B4 268:378 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0948ms total)
T15B4 268:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0948ms total)
T15B4 268:378 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0948ms total)
T15B4 268:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0948ms total)
T15B4 268:378 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0948ms total)
T15B4 268:378 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0948ms total)
T15B4 268:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T15B4 268:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0949ms total)
T15B4 268:379 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0951ms total)
T15B4 268:381 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T15B4 268:383 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T15B4 268:385 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T15B4 268:387 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T15B4 268:389 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T15B4 268:391 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T15B4 268:393 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T15B4 268:395 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T15B4 268:397 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T15B4 268:399 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T15B4 268:401 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T15B4 268:403 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T15B4 268:405 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T15B4 268:407 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T15B4 268:409 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T15B4 268:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0954ms total)
T15B4 268:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0951ms total)
T15B4 268:416 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0951ms total)
T15B4 268:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0951ms total)
T15B4 268:418 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 3F 49 14 31 08 60 70 47 00 21 3D 49 82 79 00 2A ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0957ms total)
T15B4 268:424 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 23 60 03 E0 0D 4B 0E 4C 23 60 00 BF 00 BF 06 4B ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0960ms total)
T15B4 268:427 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0960ms total)
T15B4 268:427 JLINK_WriteReg(R1, 0x000003AC)  returns 0x00 (0000ms, 0960ms total)
T15B4 268:428 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0961ms total)
T15B4 268:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T15B4 268:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T15B4 268:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T15B4 268:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T15B4 268:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T15B4 268:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T15B4 268:428 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0961ms total)
T15B4 268:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T15B4 268:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0962ms total)
T15B4 268:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T15B4 268:429 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0962ms total)
T15B4 268:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0962ms total)
T15B4 268:429 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0962ms total)
T15B4 268:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T15B4 268:429 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0962ms total)
T15B4 268:429 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0962ms total)
T15B4 268:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T15B4 268:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0963ms total)
T15B4 268:430 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0964ms total)
T15B4 268:431 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T15B4 268:440 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T15B4 268:442 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T15B4 268:445 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T15B4 268:447 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T15B4 268:449 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T15B4 268:453 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T15B4 268:455 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T15B4 268:457 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T15B4 268:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0967ms total)
T15B4 268:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0964ms total)
T15B4 268:463 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0964ms total)
T15B4 268:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0964ms total)
T15B4 268:463 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0964ms total)
T15B4 268:463 JLINK_WriteReg(R1, 0x000003AC)  returns 0x00 (0000ms, 0964ms total)
T15B4 268:463 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0964ms total)
T15B4 268:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T15B4 268:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T15B4 268:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T15B4 268:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T15B4 268:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T15B4 268:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T15B4 268:463 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0964ms total)
T15B4 268:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T15B4 268:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T15B4 268:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T15B4 268:463 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T15B4 268:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0964ms total)
T15B4 268:463 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0964ms total)
T15B4 268:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T15B4 268:463 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T15B4 268:463 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T15B4 268:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T15B4 268:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0964ms total)
T15B4 268:463 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0966ms total)
T15B4 268:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0969ms total)
T15B4 268:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0966ms total)
T15B4 268:468 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0966ms total)
T15B4 268:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0966ms total)
T15B4 268:525 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0969ms total)
T15B4 268:528 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0969ms total)
T15B4 268:528 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0969ms total)
T15B4 268:528 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0969ms total)
T15B4 268:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T15B4 268:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T15B4 268:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T15B4 268:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T15B4 268:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T15B4 268:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0970ms total)
T15B4 268:529 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0970ms total)
T15B4 268:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T15B4 268:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T15B4 268:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T15B4 268:529 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0970ms total)
T15B4 268:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0970ms total)
T15B4 268:529 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0970ms total)
T15B4 268:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T15B4 268:529 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0970ms total)
T15B4 268:529 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0970ms total)
T15B4 268:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T15B4 268:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0971ms total)
T15B4 268:530 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0972ms total)
T15B4 268:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0975ms total)
T15B4 268:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0973ms total)
T15B4 268:535 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0973ms total)
T15B4 268:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0973ms total)
T15B4 268:535 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0973ms total)
T15B4 268:535 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0973ms total)
T15B4 268:535 JLINK_WriteReg(R2, 0x00000FAC)  returns 0x00 (0000ms, 0973ms total)
T15B4 268:535 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0973ms total)
T15B4 268:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T15B4 268:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T15B4 268:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T15B4 268:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T15B4 268:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T15B4 268:535 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0973ms total)
T15B4 268:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T15B4 268:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T15B4 268:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T15B4 268:535 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0973ms total)
T15B4 268:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0973ms total)
T15B4 268:535 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0973ms total)
T15B4 268:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0974ms total)
T15B4 268:536 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0974ms total)
T15B4 268:536 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0974ms total)
T15B4 268:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T15B4 268:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0974ms total)
T15B4 268:536 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0975ms total)
T15B4 268:537 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T15B4 268:543 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T15B4 268:545 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T15B4 268:548 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T15B4 268:550 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T15B4 268:552 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T15B4 268:555 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T15B4 268:557 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T15B4 268:559 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T15B4 268:561 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T15B4 268:567 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T15B4 268:569 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T15B4 268:572 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T15B4 268:574 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T15B4 268:576 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T15B4 268:578 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T15B4 268:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0978ms total)
T15B4 268:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0975ms total)
T15B4 268:585 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0975ms total)
T15B4 268:585 JLINK_ReadReg(R0)  returns 0x29A92C8B (0000ms, 0975ms total)
T15B4 268:586 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0975ms total)
T15B4 268:586 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0975ms total)
T15B4 268:586 JLINK_WriteReg(R2, 0x00000FAC)  returns 0x00 (0000ms, 0975ms total)
T15B4 268:586 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0975ms total)
T15B4 268:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T15B4 268:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T15B4 268:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T15B4 268:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T15B4 268:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T15B4 268:586 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0975ms total)
T15B4 268:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T15B4 268:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T15B4 268:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T15B4 268:586 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0975ms total)
T15B4 268:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0975ms total)
T15B4 268:586 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0975ms total)
T15B4 268:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0976ms total)
T15B4 268:587 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0976ms total)
T15B4 268:587 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0976ms total)
T15B4 268:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T15B4 268:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0976ms total)
T15B4 268:587 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0977ms total)
T15B4 268:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0980ms total)
T15B4 268:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0978ms total)
T15B4 268:592 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0978ms total)
T15B4 268:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0978ms total)
T15B4 268:645 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0978ms total)
T15B4 268:645 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0978ms total)
T15B4 268:645 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 1046ms total)
T15B4 268:713 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1049ms total)
T15B4 268:733 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0018ms, 1068ms total)
T15B4 268:733  (0018ms, 1068ms total)
T15B4 268:733 Closed (0018ms, 1068ms total)
