
T07B4 000:392 J-Link ARM DLL Log File (0002ms, 0382ms total)
T07B4 000:392 DLL Compiled: Jun 30 2009 19:10:31 (0002ms, 0382ms total)
T07B4 000:392 Logging started @ 2013-07-28 21:50 (0002ms, 0382ms total)
T07B4 000:394 JLINKARM_SetWarnOutHandler(...) (0000ms, 0384ms total)
T07B4 000:395 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled Dec  1 2009 11:42:48 (0011ms, 0384ms total)
T07B4 000:395   returns O.K. (0286ms, 0384ms total)
T07B4 000:681 JLINKARM_SetErrorOutHandler(...) (0000ms, 0670ms total)
T07B4 000:682 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0670ms total)
T07B4 000:686 JLINKARM_SetSpeed(2000) (0002ms, 0671ms total)
T07B4 000:688 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0673ms total)
T07B4 000:688 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0673ms total)
T07B4 000:688 JLINKARM_GetFirmwareString(...) (0000ms, 0673ms total)
T07B4 000:690 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0673ms total)
T07B4 000:692 JLINKARM_GetCompileDateTime() (0001ms, 0673ms total)
T07B4 000:694 JLINKARM_GetFirmwareString(...) (0000ms, 0674ms total)
T07B4 000:699 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0674ms total)
T07B4 000:704 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0069ms, 0674ms total)
T07B4 000:773 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0743ms total)
T07B4 000:773 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0743ms total)
T07B4 000:773 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0743ms total)
T07B4 000:773 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0743ms total)
T07B4 000:773 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x270 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0006ms, 0743ms total)
T07B4 000:779 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0003ms, 0749ms total)
T07B4 000:782 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0016ms, 0752ms total)
T07B4 000:798 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0005ms, 0768ms total)
T07B4 000:805 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x170 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 0768ms total)
T07B4 000:807 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x170 JTAG>  returns 0x00 (0003ms, 0770ms total)
T07B4 000:810 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x170 JTAG>  returns 0x00 (0003ms, 0773ms total)
T07B4 000:813 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  60 02 00 00  returns 0x01 (0004ms, 0776ms total)
T07B4 000:817 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 0780ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0002ms, 0785ms total)
T07B4 000:831 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG>  returns 0x06 (0068ms, 0787ms total)
T07B4 000:899 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0855ms total)
T07B4 000:899 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0855ms total)
T07B4 000:901 JLINKARM_GetSpeed()  returns 0x7D0 (0000ms, 0855ms total)
T07B4 000:902 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x180 JTAG> -- Data:  01 00 00 00  returns 0x01 (0006ms, 0855ms total)
T07B4 000:908 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x290 JTAG>  returns 0x1C (0004ms, 0861ms total)
T07B4 000:912 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x290 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0865ms total)
T07B4 000:915 JLINKARM_ReadReg(R15)  returns 0x0800030A (0000ms, 0868ms total)
T07B4 000:915 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0868ms total)
T07B4 000:915 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0868ms total)
T07B4 000:915 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0141ms, 0868ms total)
T07B4 001:057 JLINKARM_ReadReg(R15)  returns 0x080001CC (0002ms, 1009ms total)
T07B4 001:059 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0001ms, 1011ms total)
T07B4 003:165 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1012ms total)
T07B4 003:165 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0125ms, 1012ms total)
T07B4 003:290 JLINKARM_ReadReg(R15)  returns 0x080001CC (0002ms, 1137ms total)
T07B4 003:292 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1139ms total)
T07B4 003:292 JLINKARM_ReadReg(R0)  returns 0x40011800 (0001ms, 1139ms total)
T07B4 003:293 JLINKARM_ReadReg(R1)  returns 0x00000020 (0000ms, 1140ms total)
T07B4 003:293 JLINKARM_ReadReg(R2)  returns 0x00000007 (0000ms, 1140ms total)
T07B4 003:293 JLINKARM_ReadReg(R3)  returns 0x01010026 (0000ms, 1140ms total)
T07B4 003:293 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 1140ms total)
T07B4 003:293 JLINKARM_ReadReg(R5)  returns 0x20000028 (0000ms, 1140ms total)
T07B4 003:293 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 1140ms total)
T07B4 003:293 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 1140ms total)
T07B4 003:293 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 1140ms total)
T07B4 003:293 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 1140ms total)
T07B4 003:293 JLINKARM_ReadReg(R10)  returns 0x08001284 (0000ms, 1140ms total)
T07B4 003:293 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 1140ms total)
T07B4 003:293 JLINKARM_ReadReg(R12)  returns 0x00000008 (0000ms, 1140ms total)
T07B4 003:293 JLINKARM_ReadReg(R13)  returns 0x20000688 (0000ms, 1140ms total)
T07B4 003:293 JLINKARM_ReadReg(R14)  returns 0xFFFFFFFF (0001ms, 1140ms total)
T07B4 003:294 JLINKARM_ReadReg(R15)  returns 0x080001CC (0000ms, 1141ms total)
T07B4 003:294 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1141ms total)
T07B4 003:294 JLINKARM_ReadReg(MSP)  returns 0x20000688 (0000ms, 1141ms total)
T07B4 003:294 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 1141ms total)
T07B4 003:294 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1141ms total)
T0CA4 008:932 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> (0010ms, 1141ms total)
T0CA4 008:944 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1151ms total)
T0CA4 008:998 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 1151ms total)
T0CA4 009:053 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 1151ms total)
T0CA4 009:107 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1151ms total)
T0CA4 009:161 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1151ms total)
T0CA4 009:215 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1151ms total)
T0CA4 009:270 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 1153ms total)
T0CA4 009:325 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1153ms total)
T0CA4 009:379 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1153ms total)
T0CA4 009:432 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1153ms total)
T0CA4 009:486 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0006ms, 1153ms total)
T0CA4 009:493 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1159ms total)
T0CA4 009:547 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 1159ms total)
T0CA4 009:601 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1159ms total)
T0CA4 009:655 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1159ms total)
T0CA4 009:709 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0006ms, 1159ms total)
T0CA4 009:765 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 1159ms total)
T0CA4 009:820 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1159ms total)
T0CA4 009:874 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1159ms total)
T0CA4 009:928 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 1159ms total)
T0CA4 009:982 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0006ms, 1159ms total)
T0CA4 010:040 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 1159ms total)
T0CA4 010:044 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1162ms total)
T0CA4 010:098 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1162ms total)
T0CA4 010:151 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1162ms total)
T0CA4 010:205 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1162ms total)
T0CA4 010:258 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1162ms total)
T0CA4 010:311 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1162ms total)
T0CA4 010:365 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 1162ms total)
T0CA4 010:420 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1162ms total)
T0CA4 010:473 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 1162ms total)
T0CA4 010:529 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 1162ms total)
T0CA4 010:584 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0004ms, 1162ms total)
T0CA4 010:592 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0005ms, 1166ms total)
T0CA4 010:647 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1166ms total)
T0CA4 010:701 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 1166ms total)
T0CA4 010:756 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1166ms total)
T0CA4 010:808 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0006ms, 1166ms total)
T0CA4 010:866 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0009ms, 1166ms total)
T0CA4 010:928 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1166ms total)
T0CA4 010:980 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1166ms total)
T0CA4 011:034 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0005ms, 1166ms total)
T0CA4 011:090 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1166ms total)
T0CA4 011:142 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0006ms, 1166ms total)
T0CA4 011:148 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1172ms total)
T0CA4 011:203 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1172ms total)
T0CA4 011:257 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1172ms total)
T0CA4 011:310 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 1172ms total)
T0CA4 011:369 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1172ms total)
T0CA4 011:422 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0008ms, 1172ms total)
T0CA4 011:480 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1172ms total)
T0CA4 011:539 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1172ms total)
T0CA4 011:594 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 1172ms total)
T0CA4 011:648 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1172ms total)
T0CA4 011:702 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0008ms, 1172ms total)
T0CA4 011:713 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1180ms total)
T0CA4 011:766 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0009ms, 1180ms total)
T0CA4 011:826 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1180ms total)
T0CA4 011:880 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 1180ms total)
T0CA4 011:935 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1180ms total)
T0CA4 011:990 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 1180ms total)
T0CA4 012:045 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0005ms, 1180ms total)
T0CA4 012:101 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 1180ms total)
T0CA4 012:156 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1180ms total)
T0CA4 012:210 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0006ms, 1180ms total)
T0CA4 012:218 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 1186ms total)
T0CA4 012:272 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1190ms total)
T0CA4 012:327 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0008ms, 1190ms total)
T0CA4 012:386 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1190ms total)
T0CA4 012:439 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1190ms total)
T0CA4 012:493 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1190ms total)
T0CA4 012:546 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1190ms total)
T0CA4 012:598 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 1190ms total)
T0CA4 012:653 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 1190ms total)
T0CA4 012:708 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1190ms total)
T0CA4 012:762 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 1190ms total)
T0CA4 012:765 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0008ms, 1193ms total)
T0CA4 012:824 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0006ms, 1193ms total)
T0CA4 012:881 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1193ms total)
T0CA4 012:933 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 1193ms total)
T0CA4 012:988 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1193ms total)
T0CA4 013:042 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1193ms total)
T0CA4 013:095 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 1193ms total)
T0CA4 013:150 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1193ms total)
T0CA4 013:204 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1193ms total)
T0CA4 013:257 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1193ms total)
T0CA4 013:309 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0004ms, 1193ms total)
T0CA4 013:317 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1197ms total)
T0CA4 013:371 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1197ms total)
T0CA4 013:425 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0006ms, 1197ms total)
T0CA4 013:481 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1197ms total)
T0CA4 013:535 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1197ms total)
T0CA4 013:589 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1197ms total)
T0CA4 013:641 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1197ms total)
T0CA4 013:695 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1197ms total)
T0CA4 013:749 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 1197ms total)
T0CA4 013:804 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1197ms total)
T0CA4 013:857 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 1197ms total)
T0CA4 013:872 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1200ms total)
T0CA4 013:926 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0005ms, 1200ms total)
T0CA4 013:982 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 1200ms total)
T0CA4 014:037 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 1200ms total)
T0CA4 014:092 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1200ms total)
T0CA4 014:145 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0009ms, 1200ms total)
T0CA4 014:206 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1200ms total)
T0CA4 014:261 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 1200ms total)
T0CA4 014:315 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1200ms total)
T0CA4 014:371 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 1200ms total)
T0CA4 014:374 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 1203ms total)
T0CA4 014:429 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1203ms total)
T0CA4 014:483 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1203ms total)
T0CA4 014:538 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1203ms total)
T0CA4 014:593 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 1203ms total)
T0CA4 014:651 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0007ms, 1203ms total)
T0CA4 014:709 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1203ms total)
T0CA4 014:763 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1203ms total)
T0CA4 014:818 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0016ms, 1203ms total)
T0CA4 014:888 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 1203ms total)
T0CA4 014:894 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0005ms, 1206ms total)
T0CA4 014:951 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0012ms, 1206ms total)
T0CA4 015:014 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1206ms total)
T0CA4 015:068 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0019ms, 1206ms total)
T0CA4 015:138 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1206ms total)
T0CA4 015:192 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0010ms, 1206ms total)
T0CA4 015:254 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1206ms total)
T0CA4 015:307 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 1206ms total)
T0CA4 015:362 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0006ms, 1206ms total)
T0CA4 015:419 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0004ms, 1206ms total)
T0CA4 015:424 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1210ms total)
T0CA4 015:476 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1210ms total)
T0CA4 015:530 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1210ms total)
T0CA4 015:584 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0010ms, 1210ms total)
T0CA4 015:644 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0005ms, 1210ms total)
T0CA4 015:700 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1210ms total)
T0CA4 015:754 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1210ms total)
T0CA4 015:807 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1210ms total)
T0CA4 015:861 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0010ms, 1210ms total)
T0CA4 015:922 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1210ms total)
T0CA4 015:975 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 1210ms total)
T0CA4 015:978 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 1213ms total)
T0CA4 016:033 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0006ms, 1213ms total)
T0CA4 016:091 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0007ms, 1213ms total)
T0CA4 016:149 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 1213ms total)
T0CA4 016:204 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0008ms, 1213ms total)
T0CA4 016:263 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1213ms total)
T0CA4 016:317 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0009ms, 1213ms total)
T0CA4 016:379 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1213ms total)
T0CA4 016:432 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1213ms total)
T0CA4 016:488 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 1213ms total)
T0CA4 016:491 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 1216ms total)
T0CA4 016:547 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1216ms total)
T0CA4 016:610 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 1216ms total)
T0CA4 016:665 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1216ms total)
T0CA4 016:718 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0005ms, 1216ms total)
T0CA4 016:774 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 1216ms total)
T0CA4 016:830 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1216ms total)
T0CA4 016:886 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 1216ms total)
T0CA4 016:940 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 1216ms total)
T0CA4 016:996 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 1216ms total)
T0CA4 017:051 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0004ms, 1216ms total)
T0CA4 017:059 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1220ms total)
T0CA4 017:114 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0006ms, 1220ms total)
T0CA4 017:171 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0007ms, 1220ms total)
T0CA4 017:228 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0007ms, 1220ms total)
T0CA4 017:288 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1220ms total)
T0CA4 017:342 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 1220ms total)
T0CA4 017:396 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1220ms total)
T0CA4 017:450 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1220ms total)
T0CA4 017:504 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1220ms total)
T0CA4 017:557 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1220ms total)
T0CA4 017:610 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 1220ms total)
T0CA4 017:614 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1223ms total)
T0CA4 017:668 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 1223ms total)
T0CA4 017:723 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0005ms, 1223ms total)
T0CA4 017:779 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 1223ms total)
T0CA4 017:835 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 1223ms total)
T0CA4 017:890 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1223ms total)
T0CA4 017:943 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1223ms total)
T0CA4 017:997 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 1223ms total)
T0CA4 018:052 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0011ms, 1223ms total)
T0CA4 018:114 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 1223ms total)
T0CA4 018:124 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0006ms, 1226ms total)
T0CA4 018:181 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0005ms, 1226ms total)
T0CA4 018:237 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0006ms, 1226ms total)
T0CA4 018:294 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 1226ms total)
T0CA4 018:348 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0006ms, 1226ms total)
T0CA4 018:405 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 1226ms total)
T0CA4 018:460 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1226ms total)
T0CA4 018:514 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1226ms total)
T0CA4 018:567 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1226ms total)
T0CA4 018:621 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0010ms, 1226ms total)
T0CA4 018:682 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 1226ms total)
T0CA4 018:686 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0009ms, 1229ms total)
T0CA4 018:746 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1229ms total)
T0CA4 018:800 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0006ms, 1229ms total)
T0CA4 018:856 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1229ms total)
T0CA4 018:912 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1229ms total)
T0CA4 018:966 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 1229ms total)
T0CA4 019:020 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0007ms, 1229ms total)
T0CA4 019:078 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1229ms total)
T0CA4 019:139 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1229ms total)
T0CA4 019:192 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 1229ms total)
T0CA4 019:197 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 1232ms total)
T0CA4 019:252 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0005ms, 1232ms total)
T0CA4 019:307 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 1232ms total)
T0CA4 019:362 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0006ms, 1232ms total)
T0CA4 019:419 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1232ms total)
T0CA4 019:473 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1232ms total)
T0CA4 019:526 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 1232ms total)
T0CA4 019:581 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0005ms, 1232ms total)
T0CA4 019:637 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1232ms total)
T0CA4 019:690 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1232ms total)
T0CA4 019:744 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 1232ms total)
T0CA4 019:748 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1235ms total)
T0CA4 019:804 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1235ms total)
T0CA4 019:858 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1235ms total)
T0CA4 019:912 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1235ms total)
T0CA4 019:965 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1235ms total)
T0CA4 020:018 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1235ms total)
T0CA4 020:072 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0005ms, 1235ms total)
T0CA4 020:128 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0005ms, 1235ms total)
T0CA4 020:183 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0006ms, 1235ms total)
T0CA4 020:242 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1235ms total)
T0CA4 020:296 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0005ms, 1235ms total)
T0CA4 020:303 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 1240ms total)
T0CA4 020:358 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0009ms, 1240ms total)
T0CA4 020:418 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1240ms total)
T0CA4 020:473 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1240ms total)
T0CA4 020:526 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1240ms total)
T0CA4 020:580 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0005ms, 1240ms total)
T0CA4 020:636 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 1240ms total)
T0CA4 020:691 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1240ms total)
T0CA4 020:745 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 1240ms total)
T0CA4 020:800 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0005ms, 1240ms total)
T0CA4 020:805 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1245ms total)
T0CA4 020:859 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0006ms, 1245ms total)
T0CA4 020:916 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1245ms total)
T0CA4 020:969 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1245ms total)
T0CA4 021:022 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1245ms total)
T0CA4 021:076 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1245ms total)
T0CA4 021:135 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 1245ms total)
T0CA4 021:189 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 1245ms total)
T0CA4 021:244 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 1245ms total)
T0CA4 021:299 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0005ms, 1245ms total)
T0CA4 021:354 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 1245ms total)
T0CA4 021:357 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0008ms, 1248ms total)
T0CA4 021:416 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1248ms total)
T0CA4 021:469 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 1248ms total)
T0CA4 021:523 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1248ms total)
T0CA4 021:577 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 1248ms total)
T0CA4 021:632 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1248ms total)
T0CA4 021:685 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 1248ms total)
T0CA4 021:740 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0005ms, 1248ms total)
T0CA4 021:796 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1248ms total)
T0CA4 021:850 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 1248ms total)
T0CA4 021:905 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 1248ms total)
T0CA4 021:908 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0006ms, 1251ms total)
T0CA4 021:965 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 1251ms total)
T0CA4 022:019 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1251ms total)
T0CA4 022:074 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1251ms total)
T0CA4 022:140 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 1251ms total)
T0CA4 022:195 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1251ms total)
T0CA4 022:250 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0011ms, 1251ms total)
T0CA4 022:311 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0005ms, 1251ms total)
T0CA4 022:368 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 1251ms total)
T0CA4 022:424 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0004ms, 1251ms total)
T0CA4 022:429 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0005ms, 1255ms total)
T0CA4 022:485 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0006ms, 1255ms total)
T0CA4 022:542 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1255ms total)
T0CA4 022:600 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1255ms total)
T0CA4 022:654 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1255ms total)
T0CA4 022:708 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0005ms, 1255ms total)
T0CA4 022:764 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0006ms, 1255ms total)
T0CA4 022:822 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 1255ms total)
T0CA4 022:877 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1255ms total)
T0CA4 022:931 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1255ms total)
T0CA4 022:985 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 1255ms total)
T0CA4 023:003 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0005ms, 1266ms total)
T0CA4 023:058 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1266ms total)
T0CA4 023:112 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0008ms, 1266ms total)
T0CA4 023:171 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1266ms total)
T0CA4 023:223 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1266ms total)
T0CA4 023:277 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1266ms total)
T0CA4 023:331 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0005ms, 1266ms total)
T0CA4 023:387 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1266ms total)
T0CA4 023:442 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1266ms total)
T0CA4 023:496 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1266ms total)
T0CA4 023:499 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1268ms total)
T0CA4 023:553 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 1268ms total)
T0CA4 023:607 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1268ms total)
T0CA4 023:662 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0020ms, 1268ms total)
T0CA4 023:732 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0006ms, 1268ms total)
T0CA4 023:789 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 1268ms total)
T0CA4 023:844 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1268ms total)
T0CA4 023:896 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 1268ms total)
T0CA4 023:951 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1268ms total)
T0CA4 024:008 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0004ms, 1268ms total)
T0CA4 024:015 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1272ms total)
T0CA4 024:069 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 1272ms total)
T0CA4 024:124 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0006ms, 1272ms total)
T0CA4 024:182 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 1272ms total)
T0CA4 024:237 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0006ms, 1272ms total)
T0CA4 024:294 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 1272ms total)
T0CA4 024:348 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0014ms, 1272ms total)
T0CA4 024:414 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1272ms total)
T0CA4 024:468 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1272ms total)
T0CA4 024:521 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 1272ms total)
T0CA4 024:526 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 1275ms total)
T0CA4 024:581 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1275ms total)
T0CA4 024:635 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1275ms total)
T0CA4 024:688 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 1275ms total)
T0CA4 024:745 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1275ms total)
T0CA4 024:803 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 1275ms total)
T0CA4 024:858 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0005ms, 1275ms total)
T0CA4 024:914 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1275ms total)
T0CA4 024:968 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1275ms total)
T0CA4 025:020 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1275ms total)
T0CA4 025:077 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0004ms, 1275ms total)
T0CA4 025:082 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0005ms, 1279ms total)
T0CA4 025:138 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1279ms total)
T0CA4 025:191 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0008ms, 1279ms total)
T0CA4 025:251 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0005ms, 1279ms total)
T0CA4 025:307 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1279ms total)
T0CA4 025:361 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0007ms, 1279ms total)
T0CA4 025:419 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 1279ms total)
T0CA4 025:474 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1279ms total)
T0CA4 025:528 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1279ms total)
T0CA4 025:582 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0007ms, 1279ms total)
T0CA4 025:590 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0005ms, 1286ms total)
T0CA4 025:645 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1286ms total)
T0CA4 025:699 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1286ms total)
T0CA4 025:753 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1286ms total)
T0CA4 025:807 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1286ms total)
T0CA4 025:862 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0006ms, 1286ms total)
T0CA4 025:919 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1286ms total)
T0CA4 025:972 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1286ms total)
T0CA4 026:026 JLINKARM_IsHalted() >0xE0 JTAG>
  ***** Error: Could not transfer JTAG data.  returns FALSE (5014ms, 1286ms total)
T0CA4 036:052 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...)Target system has been power-cycledNo matching core found. Selecting default core (ARM7). -- Data:  AA AA AA AA  returns 0xFFFFFFFF (0011ms, 1286ms total)
T0CA4 036:063 JLINKARM_IsHalted()  returns FALSE (0004ms, 1297ms total)
T0CA4 041:095 JLINKARM_Close() (11990ms, 1297ms total)
T0CA4 053:085 JLINKARM_Close() (0000ms, 13287ms total)
T0CA4 053:085 JLINKARM_Close() (0000ms, 13287ms total)
