
T1AC0 000:598 J-Link ARM DLL Log File (0001ms, 0597ms total)
T1AC0 000:598 DLL Compiled: Jun 30 2009 19:10:31 (0001ms, 0597ms total)
T1AC0 000:598 Logging started @ 2013-09-22 08:39 (0001ms, 0597ms total)
T1AC0 000:599 JLINKARM_SetWarnOutHandler(...) (0000ms, 0598ms total)
T1AC0 000:599 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled Dec  1 2009 11:42:48 (0008ms, 0598ms total)
T1AC0 000:599   returns O.K. (0341ms, 0598ms total)
T1AC0 000:940 JLINKARM_SetErrorOutHandler(...) (0000ms, 0939ms total)
T1AC0 000:941 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0939ms total)
T1AC0 000:943 JLINKARM_SetSpeed(2000) (0001ms, 0939ms total)
T1AC0 000:944 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0940ms total)
T1AC0 000:944 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0940ms total)
T1AC0 000:944 JLINKARM_GetFirmwareString(...) (0000ms, 0940ms total)
T1AC0 000:948 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0940ms total)
T1AC0 000:948 JLINKARM_GetCompileDateTime() (0000ms, 0940ms total)
T1AC0 000:950 JLINKARM_GetFirmwareString(...) (0000ms, 0940ms total)
T1AC0 000:951 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0940ms total)
T1AC0 000:952 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0052ms, 0940ms total)
T1AC0 001:004 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0992ms total)
T1AC0 001:004 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0992ms total)
T1AC0 001:004 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0992ms total)
T1AC0 001:004 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0992ms total)
T1AC0 001:004 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x270 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0006ms, 0992ms total)
T1AC0 001:010 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0003ms, 0998ms total)
T1AC0 001:013 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0012ms, 1001ms total)
T1AC0 001:027 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0003ms, 1013ms total)
T1AC0 001:030 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x170 JTAG> -- Data:  03 00 03 00  returns 0x01 (0003ms, 1013ms total)
T1AC0 001:033 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x170 JTAG>  returns 0x00 (0003ms, 1016ms total)
T1AC0 001:036 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x170 JTAG>  returns 0x00 (0003ms, 1019ms total)
T1AC0 001:039 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  60 02 00 00  returns 0x01 (0003ms, 1022ms total)
T1AC0 001:042 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 1025ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0002ms, 1031ms total)
T1AC0 001:052 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG>  returns 0x06 (0053ms, 1033ms total)
T1AC0 001:105 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0001ms, 1086ms total)
T1AC0 001:106 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 1087ms total)
T1AC0 001:107 JLINKARM_GetSpeed()  returns 0x7D0 (0000ms, 1087ms total)
T1AC0 001:109 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x180 JTAG> -- Data:  01 00 00 00  returns 0x01 (0004ms, 1087ms total)
T1AC0 001:113 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x290 JTAG>  returns 0x1C (0003ms, 1091ms total)
T1AC0 001:116 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x290 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1094ms total)
T1AC0 001:119 JLINKARM_ReadReg(R15)  returns 0x0800028C (0000ms, 1097ms total)
T1AC0 001:119 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1097ms total)
T1AC0 001:119 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1097ms total)
T1AC0 001:119 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0100ms, 1097ms total)
T1AC0 001:219 JLINKARM_ReadReg(R15)  returns 0x08000144 (0000ms, 1197ms total)
T1AC0 001:219 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1197ms total)
T1AC0 002:702 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1197ms total)
T1AC0 002:702 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0097ms, 1197ms total)
T1AC0 002:799 JLINKARM_ReadReg(R15)  returns 0x08000144 (0002ms, 1294ms total)
T1AC0 002:801 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1296ms total)
T1AC0 002:801 JLINKARM_ReadReg(R0)  returns 0x00000014 (0000ms, 1296ms total)
T1AC0 002:801 JLINKARM_ReadReg(R1)  returns 0x00000080 (0000ms, 1296ms total)
T1AC0 002:801 JLINKARM_ReadReg(R2)  returns 0x40013800 (0000ms, 1296ms total)
T1AC0 002:801 JLINKARM_ReadReg(R3)  returns 0x00000080 (0000ms, 1296ms total)
T1AC0 002:801 JLINKARM_ReadReg(R4)  returns 0x00BC614E (0000ms, 1296ms total)
T1AC0 002:801 JLINKARM_ReadReg(R5)  returns 0x08001858 (0000ms, 1296ms total)
T1AC0 002:801 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 1296ms total)
T1AC0 002:801 JLINKARM_ReadReg(R7)  returns 0x00000000 (0001ms, 1296ms total)
T1AC0 002:802 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 1297ms total)
T1AC0 002:802 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 1297ms total)
T1AC0 002:802 JLINKARM_ReadReg(R10)  returns 0x00000000 (0000ms, 1297ms total)
T1AC0 002:802 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 1297ms total)
T1AC0 002:802 JLINKARM_ReadReg(R12)  returns 0x00000400 (0000ms, 1297ms total)
T1AC0 002:802 JLINKARM_ReadReg(R13)  returns 0x20000430 (0000ms, 1297ms total)
T1AC0 002:802 JLINKARM_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1297ms total)
T1AC0 002:802 JLINKARM_ReadReg(R15)  returns 0x08000144 (0000ms, 1297ms total)
T1AC0 002:802 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1297ms total)
T1AC0 002:802 JLINKARM_ReadReg(MSP)  returns 0x20000430 (0000ms, 1297ms total)
T1AC0 002:802 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 1297ms total)
T1AC0 002:802 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1297ms total)
T1AC0 002:803 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 1297ms total)
T1260 002:956 JLINKARM_SetBPEx(Addr = 0x0800024C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1300ms total)
T1260 002:956 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0029ms, 1300ms total)
T1260 002:986 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG>  returns TRUE (0010ms, 1329ms total)
T1260 002:996 JLINKARM_Halt() >0x110 JTAG>  returns 0x00 (0003ms, 1329ms total)
T1260 003:000 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0003ms, 1333ms total)
T1260 003:003 JLINKARM_ReadReg(R15)  returns 0x0800024C (0000ms, 1333ms total)
T1260 003:003 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1333ms total)
T1260 003:003 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0003ms, 1333ms total)
T1260 003:007 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0004ms, 1333ms total)
T1260 003:011 JLINKARM_ReadReg(R15)  returns 0x0800024C (0000ms, 1333ms total)
T1260 003:012 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1334ms total)
T1260 003:012 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1334ms total)
T1260 003:012 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x170 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0002ms, 1334ms total)
T1260 003:015 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 1337ms total)
T1260 003:018 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 1340ms total)
T1260 003:021 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 1343ms total)
T1260 003:024 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 1346ms total)
T1260 003:027 JLINKARM_ReadReg(R0)  returns 0x0800024D (0000ms, 1349ms total)
T1260 003:027 JLINKARM_ReadReg(R1)  returns 0x20000430 (0000ms, 1349ms total)
T1260 003:027 JLINKARM_ReadReg(R2)  returns 0x00000000 (0000ms, 1349ms total)
T1260 003:027 JLINKARM_ReadReg(R3)  returns 0x080016DD (0000ms, 1349ms total)
T1260 003:027 JLINKARM_ReadReg(R4)  returns 0x08001858 (0000ms, 1349ms total)
T1260 003:027 JLINKARM_ReadReg(R5)  returns 0x08001858 (0000ms, 1349ms total)
T1260 003:027 JLINKARM_ReadReg(R6)  returns 0x00000000 (0001ms, 1349ms total)
T1260 003:028 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 1350ms total)
T1260 003:028 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 1350ms total)
T1260 003:028 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 1350ms total)
T1260 003:028 JLINKARM_ReadReg(R10)  returns 0x00000000 (0000ms, 1350ms total)
T1260 003:028 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 1350ms total)
T1260 003:028 JLINKARM_ReadReg(R12)  returns 0x00000400 (0000ms, 1350ms total)
T1260 003:028 JLINKARM_ReadReg(R13)  returns 0x20000430 (0000ms, 1350ms total)
T1260 003:028 JLINKARM_ReadReg(R14)  returns 0x080016A5 (0000ms, 1350ms total)
T1260 003:028 JLINKARM_ReadReg(R15)  returns 0x0800024C (0000ms, 1350ms total)
T1260 003:028 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1350ms total)
T1260 003:028 JLINKARM_ReadReg(MSP)  returns 0x20000430 (0000ms, 1350ms total)
T1260 003:028 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 1350ms total)
T1260 003:028 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0001ms, 1350ms total)
T1AC0 003:031 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1351ms total)
T1260 004:658 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0028ms, 1354ms total)
T1260 004:686 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1382ms total)
T1260 004:739 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1382ms total)
T1260 004:791 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1382ms total)
T1260 004:843 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1382ms total)
T1260 004:895 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1382ms total)
T1260 004:947 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1382ms total)
T1260 004:999 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1382ms total)
T1260 005:051 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1382ms total)
T1260 005:103 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1382ms total)
T1260 005:155 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1382ms total)
T1260 005:207 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1382ms total)
T1260 005:210 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1384ms total)
T1260 005:262 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1384ms total)
T1260 005:315 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1384ms total)
T1260 005:368 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1384ms total)
T1260 005:421 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1384ms total)
T1260 005:475 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1384ms total)
T1260 005:528 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1384ms total)
T1260 005:580 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1384ms total)
T1260 005:633 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1384ms total)
T1260 005:685 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1384ms total)
T1260 005:738 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1384ms total)
T1260 005:742 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1386ms total)
T1260 005:795 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1386ms total)
T1260 005:847 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1386ms total)
T1260 005:900 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1386ms total)
T1260 005:952 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1386ms total)
T1260 006:005 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1386ms total)
T1260 006:057 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1386ms total)
T1260 006:109 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1386ms total)
T1260 006:161 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1386ms total)
T1260 006:213 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1386ms total)
T1260 006:266 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1386ms total)
T1260 006:389 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1388ms total)
T1260 006:391 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0012ms, 1388ms total)
T1260 006:403 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0003ms, 1400ms total)
T1260 006:406 JLINKARM_ReadReg(R15)  returns 0x0800028C (0000ms, 1400ms total)
T1260 006:406 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1400ms total)
T1260 006:406 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0006ms, 1400ms total)
T1260 006:412 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 1400ms total)
T1260 006:414 JLINKARM_ReadReg(R15)  returns 0x0800028C (0000ms, 1400ms total)
T1260 006:414 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1400ms total)
T1260 006:414 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x170 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0003ms, 1400ms total)
T1260 006:417 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 1403ms total)
T1260 006:420 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0004ms, 1406ms total)
T1260 006:424 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1410ms total)
T1260 006:426 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 1412ms total)
T1260 006:430 JLINKARM_ReadReg(R0)  returns 0x00000014 (0000ms, 1415ms total)
T1260 006:430 JLINKARM_ReadReg(R1)  returns 0x00000080 (0000ms, 1415ms total)
T1260 006:430 JLINKARM_ReadReg(R2)  returns 0x40013800 (0000ms, 1415ms total)
T1260 006:430 JLINKARM_ReadReg(R3)  returns 0x00000080 (0000ms, 1415ms total)
T1260 006:430 JLINKARM_ReadReg(R4)  returns 0x00BC614E (0000ms, 1415ms total)
T1260 006:430 JLINKARM_ReadReg(R5)  returns 0x08001858 (0000ms, 1415ms total)
T1260 006:430 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 1415ms total)
T1260 006:430 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 1415ms total)
T1260 006:430 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 1415ms total)
T1260 006:430 JLINKARM_ReadReg(R9)  returns 0x20000160 (0001ms, 1415ms total)
T1260 006:431 JLINKARM_ReadReg(R10)  returns 0x00000000 (0000ms, 1416ms total)
T1260 006:431 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 1416ms total)
T1260 006:431 JLINKARM_ReadReg(R12)  returns 0x00000400 (0000ms, 1416ms total)
T1260 006:431 JLINKARM_ReadReg(R13)  returns 0x20000428 (0000ms, 1416ms total)
T1260 006:431 JLINKARM_ReadReg(R14)  returns 0x08000181 (0000ms, 1416ms total)
T1260 006:431 JLINKARM_ReadReg(R15)  returns 0x0800028C (0000ms, 1416ms total)
T1260 006:431 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1416ms total)
T1260 006:431 JLINKARM_ReadReg(MSP)  returns 0x20000428 (0000ms, 1416ms total)
T1260 006:431 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 1416ms total)
T1260 006:431 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1416ms total)
T1260 006:431 JLINKARM_ReadMem (0x2000042C, 0x0004 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (4 bytes @ 0x2000042C) -- Data:  A5 16 00 08  returns 0x00 (0004ms, 1416ms total)
T1260 006:435 JLINKARM_ReadMem (0x2000043C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000043C) -- Data:  FF FF FF FF  returns 0x00 (0001ms, 1420ms total)
T1AC0 006:462 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x170 JTAG>  returns 0x00 (0003ms, 1421ms total)
T1AC0 006:465 JLINKARM_Close() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0109ms, 1424ms total)
