T31AC 15460:844 SEGGER J-Link V6.32i Log File (0002ms, 1305ms total)
T31AC 15460:844 DLL Compiled: Jul 24 2018 15:19:55 (0002ms, 1305ms total)
T31AC 15460:844 Logging started @ 2019-01-05 19:56 (0002ms, 1305ms total)
T31AC 15460:846 JLINK_SetWarnOutHandler(...) (0000ms, 1305ms total)
T31AC 15460:846 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0010ms, 1315ms total)
T31AC 15460:846 WEBSRV Webserver running on local port 19080 (0010ms, 1315ms total)
T31AC 15460:846   returns O.K. (0010ms, 1315ms total)
T31AC 15460:856 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1315ms total)
T31AC 15460:857 JLINK_TIF_GetAvailable(...) (0000ms, 1315ms total)
T31AC 15460:857 JLINK_SetErrorOutHandler(...) (0000ms, 1315ms total)
T31AC 15460:857 JLINK_ExecCommand("ProjectFile = "F:\stm32\基础篇 06. STM32 GPIO配置和点亮第一个发光二极管\基础篇 06. STM32 GPIO配置和点亮第一个发光二极管\程序\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 1316ms total)
T31AC 15460:858 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0002ms, 1318ms total)
T31AC 15460:860 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1318ms total)
T31AC 15460:860 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1318ms total)
T31AC 15460:860 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1318ms total)
T31AC 15460:860 JLINK_GetFirmwareString(...) (0000ms, 1318ms total)
T31AC 15460:860 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1318ms total)
T31AC 15460:860 JLINK_GetCompileDateTime() (0000ms, 1318ms total)
T31AC 15460:860 JLINK_GetFirmwareString(...) (0000ms, 1318ms total)
T31AC 15460:860 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1318ms total)
T31AC 15460:860 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 1319ms total)
T31AC 15460:861 JLINK_SetSpeed(5000) (0000ms, 1319ms total)
T31AC 15460:861 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0033ms, 1352ms total)
T31AC 15460:895 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1352ms total)
T31AC 15460:895 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1352ms total)
T31AC 15460:895 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 1352ms total)
T31AC 15460:895 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1352ms total)
T31AC 15460:895 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1352ms total)
T31AC 15460:895 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1352ms total)
T31AC 15460:895 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1352ms total)
T31AC 15460:895 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1352ms total)
T31AC 15460:895 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1352ms total)
T31AC 15460:895 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 1352ms total)
T31AC 15460:895 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 1353ms total)
T31AC 15460:896 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1353ms total)
T31AC 15460:896 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1353ms total)
T31AC 15460:896 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1353ms total)
T31AC 15460:896 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1353ms total)
T31AC 15460:896 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1353ms total)
T31AC 15460:896 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1353ms total)
T31AC 15460:896 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 1353ms total)
T31AC 15460:896 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 1353ms total)
T31AC 15460:896 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1353ms total)
T31AC 15460:896 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1353ms total)
T31AC 15460:896 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0064ms, 1417ms total)
T31AC 15460:960 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0001ms, 1418ms total)
T31AC 15460:961 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1418ms total)
T31AC 15460:961 JLINK_Halt()  returns 0x00 (0000ms, 1418ms total)
T31AC 15460:961 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 1418ms total)
T31AC 15460:961 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 1418ms total)
T31AC 15460:961 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1419ms total)
T31AC 15460:962 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1419ms total)
T31AC 15460:962 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1419ms total)
T31AC 15460:962 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1419ms total)
T31AC 15460:962 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1419ms total)
T31AC 15460:962 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 1419ms total)
T31AC 15460:962 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1420ms total)
T31AC 15460:963 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 1420ms total)
T31AC 15460:963 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1421ms total)
T31AC 15460:964 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0000ms, 1421ms total)
T31AC 15460:964 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1421ms total)
T31AC 15460:982 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 1421ms total)
T31AC 15461:047 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1421ms total)
T31AC 15461:047 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 1487ms total)
T31AC 15461:113 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0000ms, 1487ms total)
T31AC 15461:113 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1487ms total)
T31AC 15461:113 JLINK_ReadReg(R0)  returns 0x00000018 (0000ms, 1487ms total)
T31AC 15461:113 JLINK_ReadReg(R1)  returns 0x00020026 (0000ms, 1487ms total)
T31AC 15461:113 JLINK_ReadReg(R2)  returns 0x40010C00 (0000ms, 1487ms total)
T31AC 15461:113 JLINK_ReadReg(R3)  returns 0x10030020 (0000ms, 1487ms total)
T31AC 15461:113 JLINK_ReadReg(R4)  returns 0x00000000 (0001ms, 1488ms total)
T31AC 15461:114 JLINK_ReadReg(R5)  returns 0x20000028 (0000ms, 1488ms total)
T31AC 15461:114 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1488ms total)
T31AC 15461:114 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1488ms total)
T31AC 15461:114 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1488ms total)
T31AC 15461:114 JLINK_ReadReg(R9)  returns 0xFEFFFFFC (0000ms, 1488ms total)
T31AC 15461:114 JLINK_ReadReg(R10)  returns 0x08000C00 (0000ms, 1488ms total)
T31AC 15461:114 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1488ms total)
T31AC 15461:114 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 1488ms total)
T31AC 15461:114 JLINK_ReadReg(R13 (SP))  returns 0x20000688 (0000ms, 1488ms total)
T31AC 15461:114 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1488ms total)
T31AC 15461:114 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0000ms, 1488ms total)
T31AC 15461:114 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1488ms total)
T31AC 15461:114 JLINK_ReadReg(MSP)  returns 0x20000688 (0000ms, 1488ms total)
T31AC 15461:114 JLINK_ReadReg(PSP)  returns 0xA18F79E4 (0000ms, 1488ms total)
T31AC 15461:114 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1488ms total)
T31AC 15461:114 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0001ms, 1489ms total)
T31AC 15461:293 JLINK_ReadMemEx(0x080001CC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001CC) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0024ms, 1513ms total)
T2AFC 15462:471 JLINK_ReadMemEx(0x080001CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001CC) - Data: 09 48  returns 0x02 (0001ms, 1514ms total)
T2AFC 15462:472 JLINK_SetBPEx(Addr = 0x0800023A, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1514ms total)
T2AFC 15462:472 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1517ms total)
T2AFC 15462:576 JLINK_IsHalted()  returns TRUE (0002ms, 1519ms total)
T2AFC 15462:578 JLINK_Halt()  returns 0x00 (0000ms, 1517ms total)
T2AFC 15462:578 JLINK_IsHalted()  returns TRUE (0000ms, 1517ms total)
T2AFC 15462:578 JLINK_IsHalted()  returns TRUE (0000ms, 1517ms total)
T2AFC 15462:578 JLINK_IsHalted()  returns TRUE (0001ms, 1518ms total)
T2AFC 15462:579 JLINK_ReadReg(R15 (PC))  returns 0x0800023A (0000ms, 1517ms total)
T2AFC 15462:579 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1517ms total)
T2AFC 15462:579 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1517ms total)
T2AFC 15462:579 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 1517ms total)
T2AFC 15462:579 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1518ms total)
T2AFC 15462:580 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1519ms total)
T2AFC 15462:581 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 1519ms total)
T2AFC 15462:581 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 1519ms total)
T2AFC 15462:582 JLINK_ReadReg(R0)  returns 0x20000088 (0000ms, 1519ms total)
T2AFC 15462:582 JLINK_ReadReg(R1)  returns 0x20000288 (0000ms, 1519ms total)
T2AFC 15462:582 JLINK_ReadReg(R2)  returns 0x20000288 (0000ms, 1519ms total)
T2AFC 15462:582 JLINK_ReadReg(R3)  returns 0x20000288 (0000ms, 1519ms total)
T2AFC 15462:582 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1519ms total)
T2AFC 15462:582 JLINK_ReadReg(R5)  returns 0x20000028 (0000ms, 1519ms total)
T2AFC 15462:582 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1519ms total)
T2AFC 15462:582 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1519ms total)
T2AFC 15462:582 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1519ms total)
T2AFC 15462:582 JLINK_ReadReg(R9)  returns 0xFEFFFFFC (0000ms, 1519ms total)
T2AFC 15462:582 JLINK_ReadReg(R10)  returns 0x08000C00 (0000ms, 1519ms total)
T2AFC 15462:582 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1519ms total)
T2AFC 15462:582 JLINK_ReadReg(R12)  returns 0x20000068 (0000ms, 1519ms total)
T2AFC 15462:582 JLINK_ReadReg(R13 (SP))  returns 0x20000688 (0000ms, 1519ms total)
T2AFC 15462:582 JLINK_ReadReg(R14)  returns 0x080001BB (0000ms, 1519ms total)
T2AFC 15462:582 JLINK_ReadReg(R15 (PC))  returns 0x0800023A (0000ms, 1519ms total)
T2AFC 15462:582 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1519ms total)
T2AFC 15462:582 JLINK_ReadReg(MSP)  returns 0x20000688 (0000ms, 1519ms total)
T2AFC 15462:582 JLINK_ReadReg(PSP)  returns 0xA18F79E4 (0000ms, 1519ms total)
T2AFC 15462:582 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1519ms total)
T31AC 15462:585 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 45 15 00 00  returns 0x01 (0001ms, 1520ms total)
T31AC 15462:589 JLINK_ReadMemEx(0x08000238, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000238) - Data: 10 BD 10 B5 05 24 FF F7 F4 FF FF F7 E3 FF 0D E0 ...  returns 0x3C (0002ms, 1522ms total)
T2AFC 15484:380 JLINK_ReadMemEx(0x0800023A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800023A) - Data: 10 B5  returns 0x02 (0000ms, 1522ms total)
T2AFC 15484:380 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800023A) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(8 bytes @ 0x20000680) -- Simulated  returns 0x00 (0004ms, 1526ms total)
T2AFC 15484:385 JLINK_ReadReg(R15 (PC))  returns 0x0800023C (0000ms, 1527ms total)
T2AFC 15484:385 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1527ms total)
T2AFC 15484:385 JLINK_ReadReg(R0)  returns 0x20000088 (0000ms, 1527ms total)
T2AFC 15484:386 JLINK_ReadReg(R1)  returns 0x20000288 (0000ms, 1528ms total)
T2AFC 15484:386 JLINK_ReadReg(R2)  returns 0x20000288 (0000ms, 1528ms total)
T2AFC 15484:386 JLINK_ReadReg(R3)  returns 0x20000288 (0000ms, 1528ms total)
T2AFC 15484:386 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1528ms total)
T2AFC 15484:386 JLINK_ReadReg(R5)  returns 0x20000028 (0000ms, 1528ms total)
T2AFC 15484:386 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1528ms total)
T2AFC 15484:386 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 1529ms total)
T2AFC 15484:387 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1529ms total)
T2AFC 15484:387 JLINK_ReadReg(R9)  returns 0xFEFFFFFC (0000ms, 1529ms total)
T2AFC 15484:387 JLINK_ReadReg(R10)  returns 0x08000C00 (0000ms, 1529ms total)
T2AFC 15484:387 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1529ms total)
T2AFC 15484:387 JLINK_ReadReg(R12)  returns 0x20000068 (0000ms, 1529ms total)
T2AFC 15484:387 JLINK_ReadReg(R13 (SP))  returns 0x20000680 (0000ms, 1529ms total)
T2AFC 15484:387 JLINK_ReadReg(R14)  returns 0x080001BB (0001ms, 1530ms total)
T2AFC 15484:388 JLINK_ReadReg(R15 (PC))  returns 0x0800023C (0000ms, 1530ms total)
T2AFC 15484:388 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1530ms total)
T2AFC 15484:388 JLINK_ReadReg(MSP)  returns 0x20000680 (0000ms, 1530ms total)
T2AFC 15484:388 JLINK_ReadReg(PSP)  returns 0xA18F79E4 (0000ms, 1530ms total)
T2AFC 15484:388 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1530ms total)
T31AC 15484:389 JLINK_ReadMemEx(0x20000684, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000680) -- Updating C cache (64 bytes @ 0x20000680) -- Read from C cache (4 bytes @ 0x20000684) - Data: BB 01 00 08  returns 0x04 (0001ms, 1531ms total)
T31AC 15484:390 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 48 15 00 00  returns 0x01 (0000ms, 1531ms total)
T31AC 15484:400 JLINK_ReadMemEx(0x08000238, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000238) - Data: 10 BD 10 B5 05 24 FF F7 F4 FF FF F7 E3 FF 0D E0 ...  returns 0x3C (0000ms, 1531ms total)
T2AFC 15486:793 JLINK_ReadMemEx(0x0800023C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800023C) - Data: 05 24  returns 0x02 (0000ms, 1531ms total)
T2AFC 15486:793 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800023C) -- Simulated  returns 0x00 (0001ms, 1532ms total)
T2AFC 15486:794 JLINK_ReadReg(R15 (PC))  returns 0x0800023E (0000ms, 1532ms total)
T2AFC 15486:794 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1532ms total)
T2AFC 15486:794 JLINK_ReadReg(R0)  returns 0x20000088 (0000ms, 1532ms total)
T2AFC 15486:794 JLINK_ReadReg(R1)  returns 0x20000288 (0000ms, 1532ms total)
T2AFC 15486:794 JLINK_ReadReg(R2)  returns 0x20000288 (0001ms, 1533ms total)
T2AFC 15486:795 JLINK_ReadReg(R3)  returns 0x20000288 (0000ms, 1533ms total)
T2AFC 15486:795 JLINK_ReadReg(R4)  returns 0x00000005 (0000ms, 1533ms total)
T2AFC 15486:795 JLINK_ReadReg(R5)  returns 0x20000028 (0000ms, 1533ms total)
T2AFC 15486:795 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1533ms total)
T2AFC 15486:795 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1533ms total)
T2AFC 15486:795 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1533ms total)
T2AFC 15486:795 JLINK_ReadReg(R9)  returns 0xFEFFFFFC (0000ms, 1533ms total)
T2AFC 15486:796 JLINK_ReadReg(R10)  returns 0x08000C00 (0000ms, 1534ms total)
T2AFC 15486:796 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1534ms total)
T2AFC 15486:796 JLINK_ReadReg(R12)  returns 0x20000068 (0000ms, 1534ms total)
T2AFC 15486:796 JLINK_ReadReg(R13 (SP))  returns 0x20000680 (0000ms, 1534ms total)
T2AFC 15486:796 JLINK_ReadReg(R14)  returns 0x080001BB (0000ms, 1534ms total)
T2AFC 15486:796 JLINK_ReadReg(R15 (PC))  returns 0x0800023E (0000ms, 1534ms total)
T2AFC 15486:796 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1534ms total)
T2AFC 15486:797 JLINK_ReadReg(MSP)  returns 0x20000680 (0000ms, 1535ms total)
T2AFC 15486:797 JLINK_ReadReg(PSP)  returns 0xA18F79E4 (0000ms, 1535ms total)
T2AFC 15486:797 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1535ms total)
T31AC 15486:798 JLINK_ReadMemEx(0x20000684, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000684) - Data: BB 01 00 08  returns 0x04 (0001ms, 1536ms total)
T31AC 15486:799 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 49 15 00 00  returns 0x01 (0001ms, 1537ms total)
T31AC 15486:817 JLINK_ReadMemEx(0x0800023E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800023E) - Data: FF F7  returns 0x02 (0000ms, 1537ms total)
T31AC 15486:817 JLINK_ReadMemEx(0x08000240, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000240) - Data: F4 FF FF F7 E3 FF 0D E0 20 21 09 48 00 F0 27 F9 ...  returns 0x3C (0001ms, 1538ms total)
T2AFC 15487:307 JLINK_ReadMemEx(0x0800023E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800023E) - Data: FF F7  returns 0x02 (0000ms, 1538ms total)
T2AFC 15487:307 JLINK_SetBPEx(Addr = 0x08000242, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1538ms total)
T2AFC 15487:307 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1541ms total)
T2AFC 15487:411 JLINK_IsHalted()  returns TRUE (0002ms, 1543ms total)
T2AFC 15487:414 JLINK_Halt()  returns 0x00 (0000ms, 1541ms total)
T2AFC 15487:414 JLINK_IsHalted()  returns TRUE (0000ms, 1541ms total)
T2AFC 15487:414 JLINK_IsHalted()  returns TRUE (0000ms, 1541ms total)
T2AFC 15487:414 JLINK_IsHalted()  returns TRUE (0000ms, 1541ms total)
T2AFC 15487:414 JLINK_ReadReg(R15 (PC))  returns 0x08000242 (0000ms, 1541ms total)
T2AFC 15487:414 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1541ms total)
T2AFC 15487:414 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1541ms total)
T2AFC 15487:414 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1542ms total)
T2AFC 15487:415 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 1542ms total)
T2AFC 15487:415 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1543ms total)
T2AFC 15487:416 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1544ms total)
T2AFC 15487:417 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 1544ms total)
T2AFC 15487:417 JLINK_ReadReg(R0)  returns 0x00000008 (0000ms, 1544ms total)
T2AFC 15487:418 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 1545ms total)
T2AFC 15487:418 JLINK_ReadReg(R2)  returns 0x00000008 (0000ms, 1545ms total)
T2AFC 15487:418 JLINK_ReadReg(R3)  returns 0x40021000 (0000ms, 1545ms total)
T2AFC 15487:418 JLINK_ReadReg(R4)  returns 0x00000005 (0000ms, 1545ms total)
T2AFC 15487:418 JLINK_ReadReg(R5)  returns 0x20000028 (0000ms, 1545ms total)
T2AFC 15487:418 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1545ms total)
T2AFC 15487:418 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1545ms total)
T2AFC 15487:418 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1545ms total)
T2AFC 15487:418 JLINK_ReadReg(R9)  returns 0xFEFFFFFC (0000ms, 1545ms total)
T2AFC 15487:418 JLINK_ReadReg(R10)  returns 0x08000C00 (0000ms, 1545ms total)
T2AFC 15487:418 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1545ms total)
T2AFC 15487:419 JLINK_ReadReg(R12)  returns 0x20000068 (0000ms, 1546ms total)
T2AFC 15487:419 JLINK_ReadReg(R13 (SP))  returns 0x20000680 (0000ms, 1546ms total)
T2AFC 15487:419 JLINK_ReadReg(R14)  returns 0x08000239 (0000ms, 1546ms total)
T2AFC 15487:419 JLINK_ReadReg(R15 (PC))  returns 0x08000242 (0000ms, 1546ms total)
T2AFC 15487:419 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1546ms total)
T2AFC 15487:419 JLINK_ReadReg(MSP)  returns 0x20000680 (0000ms, 1546ms total)
T2AFC 15487:419 JLINK_ReadReg(PSP)  returns 0xA18F79E4 (0000ms, 1546ms total)
T2AFC 15487:419 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1546ms total)
T31AC 15487:419 JLINK_ReadMemEx(0x20000684, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000680) -- Updating C cache (64 bytes @ 0x20000680) -- Read from C cache (4 bytes @ 0x20000684) - Data: BB 01 00 08  returns 0x04 (0001ms, 1547ms total)
T31AC 15487:421 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DA 1C 00 00  returns 0x01 (0001ms, 1548ms total)
T31AC 15487:432 JLINK_ReadMemEx(0x0800023E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (2 bytes @ 0x0800023E) - Data: FF F7  returns 0x02 (0001ms, 1549ms total)
T31AC 15487:433 JLINK_ReadMemEx(0x08000240, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000240) - Data: F4 FF FF F7 E3 FF 0D E0 20 21 09 48 00 F0 27 F9 ...  returns 0x3C (0001ms, 1550ms total)
T2AFC 15488:243 JLINK_ReadMemEx(0x08000242, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000242) - Data: FF F7  returns 0x02 (0000ms, 1550ms total)
T2AFC 15488:243 JLINK_SetBPEx(Addr = 0x08000246, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1550ms total)
T2AFC 15488:243 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 1552ms total)
T2AFC 15488:346 JLINK_IsHalted()  returns TRUE (0003ms, 1555ms total)
T2AFC 15488:349 JLINK_Halt()  returns 0x00 (0000ms, 1552ms total)
T2AFC 15488:349 JLINK_IsHalted()  returns TRUE (0000ms, 1552ms total)
T2AFC 15488:349 JLINK_IsHalted()  returns TRUE (0000ms, 1552ms total)
T2AFC 15488:349 JLINK_IsHalted()  returns TRUE (0000ms, 1552ms total)
T2AFC 15488:349 JLINK_ReadReg(R15 (PC))  returns 0x08000246 (0000ms, 1552ms total)
T2AFC 15488:349 JLINK_ReadReg(XPSR)  returns 0x81000000 (0001ms, 1553ms total)
T2AFC 15488:350 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1553ms total)
T2AFC 15488:350 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1554ms total)
T2AFC 15488:351 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 1554ms total)
T2AFC 15488:351 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1555ms total)
T2AFC 15488:352 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1556ms total)
T2AFC 15488:353 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 1556ms total)
T2AFC 15488:354 JLINK_ReadReg(R0)  returns 0x00000008 (0000ms, 1556ms total)
T2AFC 15488:354 JLINK_ReadReg(R1)  returns 0x20000678 (0000ms, 1556ms total)
T2AFC 15488:354 JLINK_ReadReg(R2)  returns 0x40010C00 (0000ms, 1556ms total)
T2AFC 15488:354 JLINK_ReadReg(R3)  returns 0x10030020 (0000ms, 1556ms total)
T2AFC 15488:354 JLINK_ReadReg(R4)  returns 0x00000005 (0000ms, 1556ms total)
T2AFC 15488:354 JLINK_ReadReg(R5)  returns 0x20000028 (0000ms, 1556ms total)
T2AFC 15488:354 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1556ms total)
T2AFC 15488:354 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 1557ms total)
T2AFC 15488:355 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1557ms total)
T2AFC 15488:355 JLINK_ReadReg(R9)  returns 0xFEFFFFFC (0000ms, 1557ms total)
T2AFC 15488:355 JLINK_ReadReg(R10)  returns 0x08000C00 (0000ms, 1557ms total)
T2AFC 15488:355 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1557ms total)
T2AFC 15488:355 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 1557ms total)
T2AFC 15488:355 JLINK_ReadReg(R13 (SP))  returns 0x20000680 (0000ms, 1557ms total)
T2AFC 15488:355 JLINK_ReadReg(R14)  returns 0x08000229 (0000ms, 1557ms total)
T2AFC 15488:355 JLINK_ReadReg(R15 (PC))  returns 0x08000246 (0001ms, 1558ms total)
T2AFC 15488:356 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1558ms total)
T2AFC 15488:356 JLINK_ReadReg(MSP)  returns 0x20000680 (0000ms, 1558ms total)
T2AFC 15488:356 JLINK_ReadReg(PSP)  returns 0xA18F79E4 (0000ms, 1558ms total)
T2AFC 15488:356 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1558ms total)
T31AC 15488:356 JLINK_ReadMemEx(0x20000684, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000680) -- Updating C cache (64 bytes @ 0x20000680) -- Read from C cache (4 bytes @ 0x20000684) - Data: BB 01 00 08  returns 0x04 (0001ms, 1559ms total)
T31AC 15488:358 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EE 1D 00 00  returns 0x01 (0000ms, 1559ms total)
T31AC 15488:366 JLINK_ReadMemEx(0x08000242, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (2 bytes @ 0x08000242) - Data: FF F7  returns 0x02 (0001ms, 1560ms total)
T31AC 15488:367 JLINK_ReadMemEx(0x08000244, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000244) - Data: E3 FF 0D E0 20 21 09 48 00 F0 27 F9 08 48 00 F0 ...  returns 0x3C (0000ms, 1560ms total)
T2AFC 15489:806 JLINK_ReadMemEx(0x08000246, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000246) - Data: 0D E0  returns 0x02 (0000ms, 1560ms total)
T2AFC 15489:806 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000246) -- Simulated  returns 0x00 (0000ms, 1560ms total)
T2AFC 15489:806 JLINK_ReadReg(R15 (PC))  returns 0x08000264 (0001ms, 1561ms total)
T2AFC 15489:807 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1561ms total)
T2AFC 15489:807 JLINK_ReadMemEx(0x08000262, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000262) - Data: 0A F8  returns 0x02 (0000ms, 1561ms total)
T2AFC 15489:807 JLINK_ReadMemEx(0x08000264, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000264) - Data: 20 1E A4 F1 01 04 ED D1 10 BD 00 00 00 0C 01 40 ...  returns 0x3C (0001ms, 1562ms total)
T2AFC 15489:808 JLINK_ReadMemEx(0x08000264, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000264) - Data: 20 1E  returns 0x02 (0000ms, 1562ms total)
T2AFC 15489:808 JLINK_ReadMemEx(0x08000264, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000264) - Data: 20 1E A4 F1 01 04 ED D1 10 BD 00 00 00 0C 01 40 ...  returns 0x3C (0001ms, 1563ms total)
T2AFC 15489:809 JLINK_ReadMemEx(0x08000264, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000264) - Data: 20 1E  returns 0x02 (0000ms, 1563ms total)
T2AFC 15489:809 JLINK_ReadMemEx(0x08000266, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000266) - Data: A4 F1  returns 0x02 (0000ms, 1563ms total)
T2AFC 15489:809 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000264) -- Simulated  returns 0x00 (0000ms, 1563ms total)
T2AFC 15489:809 JLINK_ReadReg(R15 (PC))  returns 0x08000266 (0000ms, 1563ms total)
T2AFC 15489:809 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1563ms total)
T2AFC 15489:809 JLINK_ReadMemEx(0x08000266, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000266) - Data: A4 F1  returns 0x02 (0000ms, 1563ms total)
T2AFC 15489:809 JLINK_ReadMemEx(0x08000268, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000268) - Data: 01 04 ED D1 10 BD 00 00 00 0C 01 40 80 8D 5B 00 ...  returns 0x3C (0001ms, 1564ms total)
T2AFC 15489:810 JLINK_ReadMemEx(0x08000268, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000268) - Data: 01 04  returns 0x02 (0000ms, 1564ms total)
T2AFC 15489:810 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000266) -- Read from C cache (2 bytes @ 0x08000268) -- Simulated  returns 0x00 (0000ms, 1564ms total)
T2AFC 15489:810 JLINK_ReadReg(R15 (PC))  returns 0x0800026A (0000ms, 1564ms total)
T2AFC 15489:810 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1564ms total)
T2AFC 15489:810 JLINK_ReadMemEx(0x08000268, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000268) - Data: 01 04 ED D1 10 BD 00 00 00 0C 01 40 80 8D 5B 00 ...  returns 0x3C (0000ms, 1564ms total)
T2AFC 15489:810 JLINK_ReadMemEx(0x08000268, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000268) - Data: 01 04  returns 0x02 (0001ms, 1565ms total)
T2AFC 15489:811 JLINK_ReadMemEx(0x0800026A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800026A) - Data: ED D1  returns 0x02 (0000ms, 1565ms total)
T2AFC 15489:811 JLINK_ReadMemEx(0x0800026A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800026A) - Data: ED D1  returns 0x02 (0000ms, 1565ms total)
T2AFC 15489:811 JLINK_ReadMemEx(0x0800026C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800026C) - Data: 10 BD 00 00 00 0C 01 40 80 8D 5B 00 00 E0 40 1E ...  returns 0x3C (0000ms, 1565ms total)
T2AFC 15489:811 JLINK_ReadMemEx(0x0800026C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800026C) - Data: 10 BD  returns 0x02 (0000ms, 1565ms total)
T2AFC 15489:811 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800026A) -- Simulated  returns 0x00 (0000ms, 1565ms total)
T2AFC 15489:812 JLINK_ReadReg(R15 (PC))  returns 0x08000248 (0000ms, 1566ms total)
T2AFC 15489:812 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1566ms total)
T2AFC 15489:812 JLINK_ReadReg(R0)  returns 0x00000005 (0000ms, 1566ms total)
T2AFC 15489:812 JLINK_ReadReg(R1)  returns 0x20000678 (0000ms, 1566ms total)
T2AFC 15489:812 JLINK_ReadReg(R2)  returns 0x40010C00 (0000ms, 1566ms total)
T2AFC 15489:812 JLINK_ReadReg(R3)  returns 0x10030020 (0000ms, 1566ms total)
T2AFC 15489:812 JLINK_ReadReg(R4)  returns 0x00000004 (0000ms, 1566ms total)
T2AFC 15489:812 JLINK_ReadReg(R5)  returns 0x20000028 (0000ms, 1566ms total)
T2AFC 15489:812 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 1567ms total)
T2AFC 15489:813 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1567ms total)
T2AFC 15489:813 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1567ms total)
T2AFC 15489:813 JLINK_ReadReg(R9)  returns 0xFEFFFFFC (0000ms, 1567ms total)
T2AFC 15489:813 JLINK_ReadReg(R10)  returns 0x08000C00 (0000ms, 1567ms total)
T2AFC 15489:813 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1567ms total)
T2AFC 15489:813 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 1567ms total)
T2AFC 15489:813 JLINK_ReadReg(R13 (SP))  returns 0x20000680 (0000ms, 1567ms total)
T2AFC 15489:813 JLINK_ReadReg(R14)  returns 0x08000229 (0000ms, 1567ms total)
T2AFC 15489:813 JLINK_ReadReg(R15 (PC))  returns 0x08000248 (0001ms, 1568ms total)
T2AFC 15489:814 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1568ms total)
T2AFC 15489:814 JLINK_ReadReg(MSP)  returns 0x20000680 (0000ms, 1568ms total)
T2AFC 15489:814 JLINK_ReadReg(PSP)  returns 0xA18F79E4 (0000ms, 1568ms total)
T2AFC 15489:814 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1568ms total)
T31AC 15489:815 JLINK_ReadMemEx(0x20000684, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000684) - Data: BB 01 00 08  returns 0x04 (0000ms, 1568ms total)
T31AC 15489:816 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F2 1D 00 00  returns 0x01 (0000ms, 1568ms total)
T31AC 15489:825 JLINK_ReadMemEx(0x08000242, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000242) - Data: FF F7  returns 0x02 (0000ms, 1568ms total)
T31AC 15489:826 JLINK_ReadMemEx(0x08000244, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000244) - Data: E3 FF 0D E0 20 21 09 48 00 F0 27 F9 08 48 00 F0 ...  returns 0x3C (0000ms, 1569ms total)
T2AFC 15491:265 JLINK_ReadMemEx(0x08000248, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000248) - Data: 20 21  returns 0x02 (0000ms, 1569ms total)
T2AFC 15491:265 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000248) -- Simulated  returns 0x00 (0001ms, 1570ms total)
T2AFC 15491:266 JLINK_ReadReg(R15 (PC))  returns 0x0800024A (0000ms, 1570ms total)
T2AFC 15491:266 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1570ms total)
T2AFC 15491:266 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800024A) -- Read from C cache (4 bytes @ 0x08000270) -- Simulated  returns 0x00 (0000ms, 1570ms total)
T2AFC 15491:266 JLINK_ReadReg(R15 (PC))  returns 0x0800024C (0000ms, 1570ms total)
T2AFC 15491:267 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1571ms total)
T2AFC 15491:267 JLINK_ReadMemEx(0x0800024C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800024C) - Data: 00 F0 27 F9 08 48 00 F0 11 F8 20 21 05 48 00 F0 ...  returns 0x3C (0000ms, 1571ms total)
T2AFC 15491:267 JLINK_ReadMemEx(0x0800024C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800024C) - Data: 00 F0  returns 0x02 (0000ms, 1571ms total)
T2AFC 15491:267 JLINK_ReadMemEx(0x0800024E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800024E) - Data: 27 F9  returns 0x02 (0000ms, 1571ms total)
T2AFC 15491:267 JLINK_SetBPEx(Addr = 0x08000250, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 1572ms total)
T2AFC 15491:268 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 1574ms total)
T2AFC 15491:372 JLINK_IsHalted()  returns TRUE (0002ms, 1576ms total)
T2AFC 15491:375 JLINK_Halt()  returns 0x00 (0000ms, 1574ms total)
T2AFC 15491:375 JLINK_IsHalted()  returns TRUE (0000ms, 1574ms total)
T2AFC 15491:375 JLINK_IsHalted()  returns TRUE (0000ms, 1574ms total)
T2AFC 15491:375 JLINK_IsHalted()  returns TRUE (0000ms, 1574ms total)
T2AFC 15491:375 JLINK_ReadReg(R15 (PC))  returns 0x08000250 (0000ms, 1574ms total)
T2AFC 15491:375 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1574ms total)
T2AFC 15491:375 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1574ms total)
T2AFC 15491:375 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1575ms total)
T2AFC 15491:376 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1576ms total)
T2AFC 15491:377 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 1576ms total)
T2AFC 15491:377 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1577ms total)
T2AFC 15491:378 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1578ms total)
T2AFC 15491:379 JLINK_ReadReg(R0)  returns 0x40010C00 (0000ms, 1578ms total)
T2AFC 15491:379 JLINK_ReadReg(R1)  returns 0x00000020 (0000ms, 1578ms total)
T2AFC 15491:379 JLINK_ReadReg(R2)  returns 0x40010C00 (0000ms, 1578ms total)
T2AFC 15491:379 JLINK_ReadReg(R3)  returns 0x10030020 (0000ms, 1578ms total)
T2AFC 15491:379 JLINK_ReadReg(R4)  returns 0x00000004 (0000ms, 1578ms total)
T2AFC 15491:379 JLINK_ReadReg(R5)  returns 0x20000028 (0000ms, 1578ms total)
T2AFC 15491:379 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1578ms total)
T2AFC 15491:379 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 1579ms total)
T2AFC 15491:380 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1579ms total)
T2AFC 15491:380 JLINK_ReadReg(R9)  returns 0xFEFFFFFC (0000ms, 1579ms total)
T2AFC 15491:380 JLINK_ReadReg(R10)  returns 0x08000C00 (0000ms, 1579ms total)
T2AFC 15491:380 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1579ms total)
T2AFC 15491:380 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 1579ms total)
T2AFC 15491:380 JLINK_ReadReg(R13 (SP))  returns 0x20000680 (0000ms, 1579ms total)
T2AFC 15491:380 JLINK_ReadReg(R14)  returns 0x08000251 (0000ms, 1579ms total)
T2AFC 15491:380 JLINK_ReadReg(R15 (PC))  returns 0x08000250 (0000ms, 1579ms total)
T2AFC 15491:380 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1579ms total)
T2AFC 15491:380 JLINK_ReadReg(MSP)  returns 0x20000680 (0001ms, 1580ms total)
T2AFC 15491:381 JLINK_ReadReg(PSP)  returns 0xA18F79E4 (0000ms, 1580ms total)
T2AFC 15491:381 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1580ms total)
T31AC 15491:381 JLINK_ReadMemEx(0x20000684, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000680) -- Updating C cache (64 bytes @ 0x20000680) -- Read from C cache (4 bytes @ 0x20000684) - Data: BB 01 00 08  returns 0x04 (0001ms, 1581ms total)
T31AC 15491:383 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 02 1E 00 00  returns 0x01 (0000ms, 1581ms total)
T31AC 15491:391 JLINK_ReadMemEx(0x08000248, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000248) - Data: 20 21 09 48 00 F0 27 F9 08 48 00 F0 11 F8 20 21 ...  returns 0x3C (0002ms, 1583ms total)
T2AFC 15491:823 JLINK_ReadMemEx(0x08000250, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000250) - Data: 08 48  returns 0x02 (0000ms, 1583ms total)
T2AFC 15491:823 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000250) -- Read from C cache (4 bytes @ 0x08000274) -- Simulated  returns 0x00 (0001ms, 1584ms total)
T2AFC 15491:824 JLINK_ReadReg(R15 (PC))  returns 0x08000252 (0000ms, 1584ms total)
T2AFC 15491:824 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1584ms total)
T2AFC 15491:824 JLINK_SetBPEx(Addr = 0x08000256, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1584ms total)
T2AFC 15491:824 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 1586ms total)
T2AFC 15491:928 JLINK_IsHalted()  returns FALSE (0000ms, 1586ms total)
T2AFC 15492:028 JLINK_IsHalted()  returns FALSE (0000ms, 1586ms total)
T2AFC 15492:129 JLINK_IsHalted()  returns FALSE (0000ms, 1586ms total)
T2AFC 15492:230 JLINK_IsHalted()  returns FALSE (0000ms, 1586ms total)
T2AFC 15492:331 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 13 6F 25 02  returns 0x01 (0000ms, 1586ms total)
T2AFC 15492:334 JLINK_IsHalted()  returns TRUE (0003ms, 1589ms total)
T2AFC 15492:337 JLINK_Halt()  returns 0x00 (0000ms, 1586ms total)
T2AFC 15492:337 JLINK_IsHalted()  returns TRUE (0000ms, 1586ms total)
T2AFC 15492:337 JLINK_IsHalted()  returns TRUE (0000ms, 1586ms total)
T2AFC 15492:337 JLINK_IsHalted()  returns TRUE (0000ms, 1586ms total)
T2AFC 15492:337 JLINK_ReadReg(R15 (PC))  returns 0x08000256 (0000ms, 1586ms total)
T2AFC 15492:337 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1586ms total)
T2AFC 15492:337 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1587ms total)
T2AFC 15492:338 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 1587ms total)
T2AFC 15492:338 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1588ms total)
T2AFC 15492:339 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1589ms total)
T2AFC 15492:340 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 1589ms total)
T2AFC 15492:340 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1590ms total)
T2AFC 15492:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1590ms total)
T2AFC 15492:341 JLINK_ReadReg(R1)  returns 0x00000020 (0000ms, 1590ms total)
T2AFC 15492:341 JLINK_ReadReg(R2)  returns 0x40010C00 (0001ms, 1591ms total)
T2AFC 15492:342 JLINK_ReadReg(R3)  returns 0x10030020 (0000ms, 1591ms total)
T2AFC 15492:342 JLINK_ReadReg(R4)  returns 0x00000004 (0000ms, 1591ms total)
T2AFC 15492:342 JLINK_ReadReg(R5)  returns 0x20000028 (0000ms, 1591ms total)
T2AFC 15492:342 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1591ms total)
T2AFC 15492:342 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1591ms total)
T2AFC 15492:342 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1591ms total)
T2AFC 15492:342 JLINK_ReadReg(R9)  returns 0xFEFFFFFC (0000ms, 1591ms total)
T2AFC 15492:342 JLINK_ReadReg(R10)  returns 0x08000C00 (0001ms, 1592ms total)
T2AFC 15492:343 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1592ms total)
T2AFC 15492:343 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 1592ms total)
T2AFC 15492:343 JLINK_ReadReg(R13 (SP))  returns 0x20000680 (0000ms, 1592ms total)
T2AFC 15492:343 JLINK_ReadReg(R14)  returns 0x08000257 (0000ms, 1592ms total)
T2AFC 15492:343 JLINK_ReadReg(R15 (PC))  returns 0x08000256 (0000ms, 1592ms total)
T2AFC 15492:343 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1592ms total)
T2AFC 15492:343 JLINK_ReadReg(MSP)  returns 0x20000680 (0000ms, 1592ms total)
T2AFC 15492:343 JLINK_ReadReg(PSP)  returns 0xA18F79E4 (0001ms, 1593ms total)
T2AFC 15492:344 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1593ms total)
T31AC 15492:344 JLINK_ReadMemEx(0x20000684, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000680) -- Updating C cache (64 bytes @ 0x20000680) -- Read from C cache (4 bytes @ 0x20000684) - Data: BB 01 00 08  returns 0x04 (0001ms, 1594ms total)
T31AC 15492:345 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 13 6F 25 02  returns 0x01 (0000ms, 1594ms total)
T31AC 15492:359 JLINK_ReadMemEx(0x0800024C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800024C) - Data: 00 F0 27 F9 08 48 00 F0 11 F8 20 21 05 48 00 F0 ...  returns 0x3C (0002ms, 1596ms total)
T2AFC 15492:744 JLINK_ReadMemEx(0x08000256, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000256) - Data: 20 21  returns 0x02 (0001ms, 1597ms total)
T2AFC 15492:745 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000256) -- Simulated  returns 0x00 (0000ms, 1597ms total)
T2AFC 15492:745 JLINK_ReadReg(R15 (PC))  returns 0x08000258 (0000ms, 1597ms total)
T2AFC 15492:745 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1597ms total)
T2AFC 15492:745 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000258) -- Read from C cache (4 bytes @ 0x08000270) -- Simulated  returns 0x00 (0000ms, 1597ms total)
T2AFC 15492:745 JLINK_ReadReg(R15 (PC))  returns 0x0800025A (0000ms, 1597ms total)
T2AFC 15492:745 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1597ms total)
T2AFC 15492:746 JLINK_ReadMemEx(0x0800025A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800025A) - Data: 00 F0  returns 0x02 (0000ms, 1597ms total)
T2AFC 15492:746 JLINK_ReadMemEx(0x0800025C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800025C) - Data: 22 F9 05 48 00 F0 0A F8 20 1E A4 F1 01 04 ED D1 ...  returns 0x3C (0000ms, 1597ms total)
T2AFC 15492:746 JLINK_ReadMemEx(0x0800025C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800025C) - Data: 22 F9  returns 0x02 (0000ms, 1597ms total)
T2AFC 15492:746 JLINK_SetBPEx(Addr = 0x0800025E, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1597ms total)
T2AFC 15492:746 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1600ms total)
T2AFC 15492:850 JLINK_IsHalted()  returns TRUE (0003ms, 1603ms total)
T2AFC 15492:853 JLINK_Halt()  returns 0x00 (0000ms, 1600ms total)
T2AFC 15492:853 JLINK_IsHalted()  returns TRUE (0000ms, 1600ms total)
T2AFC 15492:853 JLINK_IsHalted()  returns TRUE (0000ms, 1600ms total)
T2AFC 15492:853 JLINK_IsHalted()  returns TRUE (0000ms, 1600ms total)
T2AFC 15492:853 JLINK_ReadReg(R15 (PC))  returns 0x0800025E (0000ms, 1600ms total)
T2AFC 15492:853 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1600ms total)
T2AFC 15492:853 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1600ms total)
T2AFC 15492:853 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1601ms total)
T2AFC 15492:854 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1602ms total)
T2AFC 15492:855 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 1602ms total)
T2AFC 15492:855 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1603ms total)
T2AFC 15492:856 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 1603ms total)
T2AFC 15492:856 JLINK_ReadReg(R0)  returns 0x40010C00 (0000ms, 1603ms total)
T2AFC 15492:856 JLINK_ReadReg(R1)  returns 0x00000020 (0000ms, 1603ms total)
T2AFC 15492:856 JLINK_ReadReg(R2)  returns 0x40010C00 (0000ms, 1603ms total)
T2AFC 15492:856 JLINK_ReadReg(R3)  returns 0x10030020 (0001ms, 1604ms total)
T2AFC 15492:857 JLINK_ReadReg(R4)  returns 0x00000004 (0000ms, 1604ms total)
T2AFC 15492:857 JLINK_ReadReg(R5)  returns 0x20000028 (0000ms, 1604ms total)
T2AFC 15492:857 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1604ms total)
T2AFC 15492:857 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1604ms total)
T2AFC 15492:857 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1604ms total)
T2AFC 15492:857 JLINK_ReadReg(R9)  returns 0xFEFFFFFC (0000ms, 1604ms total)
T2AFC 15492:857 JLINK_ReadReg(R10)  returns 0x08000C00 (0000ms, 1604ms total)
T2AFC 15492:857 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1604ms total)
T2AFC 15492:857 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 1604ms total)
T2AFC 15492:857 JLINK_ReadReg(R13 (SP))  returns 0x20000680 (0000ms, 1604ms total)
T2AFC 15492:857 JLINK_ReadReg(R14)  returns 0x0800025F (0000ms, 1604ms total)
T2AFC 15492:857 JLINK_ReadReg(R15 (PC))  returns 0x0800025E (0000ms, 1604ms total)
T2AFC 15492:858 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1605ms total)
T2AFC 15492:858 JLINK_ReadReg(MSP)  returns 0x20000680 (0000ms, 1605ms total)
T2AFC 15492:858 JLINK_ReadReg(PSP)  returns 0xA18F79E4 (0000ms, 1605ms total)
T2AFC 15492:858 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1605ms total)
T31AC 15492:858 JLINK_ReadMemEx(0x20000684, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000680) -- Updating C cache (64 bytes @ 0x20000680) -- Read from C cache (4 bytes @ 0x20000684) - Data: BB 01 00 08  returns 0x04 (0001ms, 1606ms total)
T31AC 15492:859 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 21 6F 25 02  returns 0x01 (0001ms, 1607ms total)
T31AC 15492:865 JLINK_ReadMemEx(0x08000256, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (2 bytes @ 0x08000256) - Data: 20 21  returns 0x02 (0001ms, 1608ms total)
T31AC 15492:866 JLINK_ReadMemEx(0x08000258, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000258) - Data: 05 48 00 F0 22 F9 05 48 00 F0 0A F8 20 1E A4 F1 ...  returns 0x3C (0001ms, 1609ms total)
T2AFC 15494:412 JLINK_ReadMemEx(0x0800025E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800025E) - Data: 05 48  returns 0x02 (0001ms, 1610ms total)
T2AFC 15494:413 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800025E) -- Read from C cache (4 bytes @ 0x08000274) -- Simulated  returns 0x00 (0000ms, 1610ms total)
T2AFC 15494:413 JLINK_ReadReg(R15 (PC))  returns 0x08000260 (0000ms, 1610ms total)
T2AFC 15494:413 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 1611ms total)
T2AFC 15494:414 JLINK_SetBPEx(Addr = 0x08000264, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1611ms total)
T2AFC 15494:414 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 1613ms total)
T2AFC 15494:517 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T2AFC 15494:618 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T2AFC 15494:719 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T2AFC 15494:820 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T2AFC 15494:922 JLINK_IsHalted()  returns TRUE (0003ms, 1616ms total)
T2AFC 15494:925 JLINK_Halt()  returns 0x00 (0000ms, 1613ms total)
T2AFC 15494:925 JLINK_IsHalted()  returns TRUE (0000ms, 1613ms total)
T2AFC 15494:925 JLINK_IsHalted()  returns TRUE (0000ms, 1613ms total)
T2AFC 15494:925 JLINK_IsHalted()  returns TRUE (0000ms, 1613ms total)
T2AFC 15494:925 JLINK_ReadReg(R15 (PC))  returns 0x08000264 (0001ms, 1614ms total)
T2AFC 15494:926 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1614ms total)
T2AFC 15494:926 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1614ms total)
T2AFC 15494:926 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1615ms total)
T2AFC 15494:927 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 1615ms total)
T2AFC 15494:927 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1616ms total)
T2AFC 15494:928 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1617ms total)
T2AFC 15494:929 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1618ms total)
T2AFC 15494:930 JLINK_ReadMemEx(0x08000262, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (2 bytes @ 0x08000262) - Data: 0A F8  returns 0x02 (0001ms, 1619ms total)
T2AFC 15494:931 JLINK_ReadMemEx(0x08000264, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000264) - Data: 20 1E A4 F1 01 04 ED D1 10 BD 00 00 00 0C 01 40 ...  returns 0x3C (0001ms, 1620ms total)
T2AFC 15494:932 JLINK_ReadMemEx(0x08000264, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000264) - Data: 20 1E  returns 0x02 (0000ms, 1620ms total)
T2AFC 15494:932 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000264) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 1621ms total)
T2AFC 15494:933 JLINK_ReadReg(R15 (PC))  returns 0x08000266 (0000ms, 1621ms total)
T2AFC 15494:933 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1621ms total)
T2AFC 15494:933 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000266) -- Read from C cache (2 bytes @ 0x08000268) -- Simulated  returns 0x00 (0001ms, 1622ms total)
T2AFC 15494:934 JLINK_ReadReg(R15 (PC))  returns 0x0800026A (0000ms, 1622ms total)
T2AFC 15494:934 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1622ms total)
T2AFC 15494:934 JLINK_ReadMemEx(0x08000268, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000268) - Data: 01 04 ED D1 10 BD 00 00 00 0C 01 40 80 8D 5B 00 ...  returns 0x3C (0000ms, 1622ms total)
T2AFC 15494:934 JLINK_ReadMemEx(0x08000268, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000268) - Data: 01 04  returns 0x02 (0000ms, 1622ms total)
T2AFC 15494:934 JLINK_ReadMemEx(0x0800026A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800026A) - Data: ED D1  returns 0x02 (0001ms, 1623ms total)
T2AFC 15494:935 JLINK_ReadMemEx(0x0800026A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800026A) - Data: ED D1  returns 0x02 (0000ms, 1623ms total)
T2AFC 15494:935 JLINK_ReadMemEx(0x0800026C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800026C) - Data: 10 BD 00 00 00 0C 01 40 80 8D 5B 00 00 E0 40 1E ...  returns 0x3C (0000ms, 1623ms total)
T2AFC 15494:935 JLINK_ReadMemEx(0x0800026C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800026C) - Data: 10 BD  returns 0x02 (0000ms, 1623ms total)
T2AFC 15494:935 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800026A) -- Simulated  returns 0x00 (0000ms, 1623ms total)
T2AFC 15494:936 JLINK_ReadReg(R15 (PC))  returns 0x08000248 (0000ms, 1624ms total)
T2AFC 15494:936 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1624ms total)
T2AFC 15494:936 JLINK_ReadReg(R0)  returns 0x00000004 (0000ms, 1624ms total)
T2AFC 15494:936 JLINK_ReadReg(R1)  returns 0x00000020 (0000ms, 1624ms total)
T2AFC 15494:936 JLINK_ReadReg(R2)  returns 0x40010C00 (0000ms, 1624ms total)
T2AFC 15494:936 JLINK_ReadReg(R3)  returns 0x10030020 (0000ms, 1624ms total)
T2AFC 15494:937 JLINK_ReadReg(R4)  returns 0x00000003 (0000ms, 1625ms total)
T2AFC 15494:937 JLINK_ReadReg(R5)  returns 0x20000028 (0000ms, 1625ms total)
T2AFC 15494:937 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1625ms total)
T2AFC 15494:937 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1625ms total)
T2AFC 15494:937 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1625ms total)
T2AFC 15494:937 JLINK_ReadReg(R9)  returns 0xFEFFFFFC (0000ms, 1625ms total)
T2AFC 15494:937 JLINK_ReadReg(R10)  returns 0x08000C00 (0000ms, 1625ms total)
T2AFC 15494:937 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 1626ms total)
T2AFC 15494:938 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 1626ms total)
T2AFC 15494:938 JLINK_ReadReg(R13 (SP))  returns 0x20000680 (0000ms, 1626ms total)
T2AFC 15494:938 JLINK_ReadReg(R14)  returns 0x08000265 (0000ms, 1626ms total)
T2AFC 15494:938 JLINK_ReadReg(R15 (PC))  returns 0x08000248 (0000ms, 1626ms total)
T2AFC 15494:938 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1626ms total)
T2AFC 15494:938 JLINK_ReadReg(MSP)  returns 0x20000680 (0000ms, 1626ms total)
T2AFC 15494:938 JLINK_ReadReg(PSP)  returns 0xA18F79E4 (0001ms, 1627ms total)
T2AFC 15494:939 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1627ms total)
T31AC 15494:939 JLINK_ReadMemEx(0x20000684, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000680) -- Updating C cache (64 bytes @ 0x20000680) -- Read from C cache (4 bytes @ 0x20000684) - Data: BB 01 00 08  returns 0x04 (0001ms, 1628ms total)
T31AC 15494:941 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 34 C0 4A 04  returns 0x01 (0000ms, 1628ms total)
T31AC 15494:948 JLINK_ReadMemEx(0x08000246, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000246) - Data: 0D E0  returns 0x02 (0000ms, 1628ms total)
T31AC 15494:948 JLINK_ReadMemEx(0x08000248, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000248) - Data: 20 21 09 48 00 F0 27 F9 08 48 00 F0 11 F8 20 21 ...  returns 0x3C (0000ms, 1628ms total)
T2AFC 15496:644 JLINK_ReadMemEx(0x08000248, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000248) - Data: 20 21  returns 0x02 (0000ms, 1628ms total)
T2AFC 15496:644 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000248) -- Simulated  returns 0x00 (0001ms, 1629ms total)
T2AFC 15496:645 JLINK_ReadReg(R15 (PC))  returns 0x0800024A (0000ms, 1629ms total)
T2AFC 15496:645 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1629ms total)
T2AFC 15496:645 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800024A) -- Read from C cache (4 bytes @ 0x08000270) -- Simulated  returns 0x00 (0000ms, 1629ms total)
T2AFC 15496:645 JLINK_ReadReg(R15 (PC))  returns 0x0800024C (0001ms, 1630ms total)
T2AFC 15496:646 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1630ms total)
T2AFC 15496:646 JLINK_SetBPEx(Addr = 0x08000250, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1630ms total)
T2AFC 15496:646 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 1632ms total)
T2AFC 15496:750 JLINK_IsHalted()  returns TRUE (0003ms, 1635ms total)
T2AFC 15496:753 JLINK_Halt()  returns 0x00 (0000ms, 1632ms total)
T2AFC 15496:753 JLINK_IsHalted()  returns TRUE (0000ms, 1632ms total)
T2AFC 15496:753 JLINK_IsHalted()  returns TRUE (0000ms, 1632ms total)
T2AFC 15496:753 JLINK_IsHalted()  returns TRUE (0000ms, 1632ms total)
T2AFC 15496:753 JLINK_ReadReg(R15 (PC))  returns 0x08000250 (0000ms, 1632ms total)
T2AFC 15496:753 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1632ms total)
T2AFC 15496:753 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1632ms total)
T2AFC 15496:753 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1633ms total)
T2AFC 15496:754 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1634ms total)
T2AFC 15496:755 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 1634ms total)
T2AFC 15496:755 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1635ms total)
T2AFC 15496:756 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 1635ms total)
T2AFC 15496:757 JLINK_ReadReg(R0)  returns 0x40010C00 (0000ms, 1635ms total)
T2AFC 15496:757 JLINK_ReadReg(R1)  returns 0x00000020 (0000ms, 1635ms total)
T2AFC 15496:757 JLINK_ReadReg(R2)  returns 0x40010C00 (0000ms, 1635ms total)
T2AFC 15496:757 JLINK_ReadReg(R3)  returns 0x10030020 (0000ms, 1635ms total)
T2AFC 15496:757 JLINK_ReadReg(R4)  returns 0x00000003 (0000ms, 1635ms total)
T2AFC 15496:757 JLINK_ReadReg(R5)  returns 0x20000028 (0000ms, 1635ms total)
T2AFC 15496:757 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1635ms total)
T2AFC 15496:757 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1635ms total)
T2AFC 15496:757 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1635ms total)
T2AFC 15496:757 JLINK_ReadReg(R9)  returns 0xFEFFFFFC (0000ms, 1635ms total)
T2AFC 15496:757 JLINK_ReadReg(R10)  returns 0x08000C00 (0001ms, 1636ms total)
T2AFC 15496:758 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1636ms total)
T2AFC 15496:758 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 1636ms total)
T2AFC 15496:758 JLINK_ReadReg(R13 (SP))  returns 0x20000680 (0000ms, 1636ms total)
T2AFC 15496:758 JLINK_ReadReg(R14)  returns 0x08000251 (0000ms, 1636ms total)
T2AFC 15496:758 JLINK_ReadReg(R15 (PC))  returns 0x08000250 (0000ms, 1636ms total)
T2AFC 15496:758 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1636ms total)
T2AFC 15496:758 JLINK_ReadReg(MSP)  returns 0x20000680 (0000ms, 1636ms total)
T2AFC 15496:758 JLINK_ReadReg(PSP)  returns 0xA18F79E4 (0000ms, 1636ms total)
T2AFC 15496:758 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1636ms total)
T31AC 15496:759 JLINK_ReadMemEx(0x20000684, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000680) -- Updating C cache (64 bytes @ 0x20000680) -- Read from C cache (4 bytes @ 0x20000684) - Data: BB 01 00 08  returns 0x04 (0001ms, 1638ms total)
T31AC 15496:760 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 44 C0 4A 04  returns 0x01 (0001ms, 1639ms total)
T31AC 15496:774 JLINK_ReadMemEx(0x08000250, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000250) - Data: 08 48 00 F0 11 F8 20 21 05 48 00 F0 22 F9 05 48 ...  returns 0x3C (0002ms, 1641ms total)
T2AFC 15498:900 JLINK_ReadMemEx(0x08000250, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000250) - Data: 08 48  returns 0x02 (0000ms, 1641ms total)
T2AFC 15498:900 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000250) -- Read from C cache (4 bytes @ 0x08000274) -- Simulated  returns 0x00 (0001ms, 1642ms total)
T2AFC 15498:901 JLINK_ReadReg(R15 (PC))  returns 0x08000252 (0000ms, 1642ms total)
T2AFC 15498:901 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1642ms total)
T2AFC 15498:901 JLINK_SetBPEx(Addr = 0x08000256, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1642ms total)
T2AFC 15498:901 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1645ms total)
T2AFC 15499:005 JLINK_IsHalted()  returns FALSE (0000ms, 1645ms total)
T2AFC 15499:105 JLINK_IsHalted()  returns FALSE (0000ms, 1645ms total)
T2AFC 15499:206 JLINK_IsHalted()  returns FALSE (0001ms, 1646ms total)
T2AFC 15499:308 JLINK_IsHalted()  returns FALSE (0000ms, 1645ms total)
T2AFC 15499:409 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 55 11 70 06  returns 0x01 (0000ms, 1645ms total)
T2AFC 15499:409 JLINK_IsHalted()  returns TRUE (0003ms, 1648ms total)
T2AFC 15499:412 JLINK_Halt()  returns 0x00 (0000ms, 1645ms total)
T2AFC 15499:412 JLINK_IsHalted()  returns TRUE (0000ms, 1645ms total)
T2AFC 15499:412 JLINK_IsHalted()  returns TRUE (0000ms, 1645ms total)
T2AFC 15499:412 JLINK_IsHalted()  returns TRUE (0000ms, 1645ms total)
T2AFC 15499:412 JLINK_ReadReg(R15 (PC))  returns 0x08000256 (0000ms, 1645ms total)
T2AFC 15499:412 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 1646ms total)
T2AFC 15499:413 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1646ms total)
T2AFC 15499:413 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 1646ms total)
T2AFC 15499:413 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1647ms total)
T2AFC 15499:414 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 1647ms total)
T2AFC 15499:414 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1648ms total)
T2AFC 15499:415 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 1648ms total)
T2AFC 15499:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1648ms total)
T2AFC 15499:415 JLINK_ReadReg(R1)  returns 0x00000020 (0001ms, 1649ms total)
T2AFC 15499:416 JLINK_ReadReg(R2)  returns 0x40010C00 (0000ms, 1649ms total)
T2AFC 15499:416 JLINK_ReadReg(R3)  returns 0x10030020 (0000ms, 1649ms total)
T2AFC 15499:416 JLINK_ReadReg(R4)  returns 0x00000003 (0000ms, 1649ms total)
T2AFC 15499:416 JLINK_ReadReg(R5)  returns 0x20000028 (0000ms, 1649ms total)
T2AFC 15499:416 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1649ms total)
T2AFC 15499:416 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1649ms total)
T2AFC 15499:416 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1649ms total)
T2AFC 15499:416 JLINK_ReadReg(R9)  returns 0xFEFFFFFC (0000ms, 1649ms total)
T2AFC 15499:416 JLINK_ReadReg(R10)  returns 0x08000C00 (0000ms, 1649ms total)
T2AFC 15499:416 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1649ms total)
T2AFC 15499:416 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 1649ms total)
T2AFC 15499:416 JLINK_ReadReg(R13 (SP))  returns 0x20000680 (0000ms, 1649ms total)
T2AFC 15499:416 JLINK_ReadReg(R14)  returns 0x08000257 (0000ms, 1649ms total)
T2AFC 15499:416 JLINK_ReadReg(R15 (PC))  returns 0x08000256 (0000ms, 1649ms total)
T2AFC 15499:417 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1650ms total)
T2AFC 15499:417 JLINK_ReadReg(MSP)  returns 0x20000680 (0000ms, 1650ms total)
T2AFC 15499:417 JLINK_ReadReg(PSP)  returns 0xA18F79E4 (0000ms, 1650ms total)
T2AFC 15499:417 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1650ms total)
T31AC 15499:417 JLINK_ReadMemEx(0x20000684, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000680) -- Updating C cache (64 bytes @ 0x20000680) -- Read from C cache (4 bytes @ 0x20000684) - Data: BB 01 00 08  returns 0x04 (0001ms, 1651ms total)
T31AC 15499:418 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 55 11 70 06  returns 0x01 (0000ms, 1651ms total)
T31AC 15499:426 JLINK_ReadMemEx(0x08000250, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000250) - Data: 08 48 00 F0 11 F8 20 21 05 48 00 F0 22 F9 05 48 ...  returns 0x3C (0002ms, 1653ms total)
T2AFC 15507:539 JLINK_ReadMemEx(0x08000256, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000256) - Data: 20 21  returns 0x02 (0000ms, 1653ms total)
T2AFC 15507:539 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000256) -- Simulated  returns 0x00 (0001ms, 1654ms total)
T2AFC 15507:540 JLINK_ReadReg(R15 (PC))  returns 0x08000258 (0000ms, 1654ms total)
T2AFC 15507:540 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1654ms total)
T2AFC 15507:540 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000258) -- Read from C cache (4 bytes @ 0x08000270) -- Simulated  returns 0x00 (0001ms, 1655ms total)
T2AFC 15507:541 JLINK_ReadReg(R15 (PC))  returns 0x0800025A (0000ms, 1655ms total)
T2AFC 15507:541 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1655ms total)
T2AFC 15507:541 JLINK_SetBPEx(Addr = 0x0800025E, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1655ms total)
T2AFC 15507:541 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1658ms total)
T2AFC 15507:645 JLINK_IsHalted()  returns TRUE (0003ms, 1661ms total)
T2AFC 15507:648 JLINK_Halt()  returns 0x00 (0000ms, 1658ms total)
T2AFC 15507:648 JLINK_IsHalted()  returns TRUE (0000ms, 1658ms total)
T2AFC 15507:648 JLINK_IsHalted()  returns TRUE (0000ms, 1658ms total)
T2AFC 15507:648 JLINK_IsHalted()  returns TRUE (0000ms, 1658ms total)
T2AFC 15507:648 JLINK_ReadReg(R15 (PC))  returns 0x0800025E (0001ms, 1659ms total)
T2AFC 15507:649 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1659ms total)
T2AFC 15507:649 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1659ms total)
T2AFC 15507:649 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1660ms total)
T2AFC 15507:650 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 1660ms total)
T2AFC 15507:650 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1661ms total)
T2AFC 15507:651 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1662ms total)
T2AFC 15507:652 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1663ms total)
T2AFC 15507:653 JLINK_ReadReg(R0)  returns 0x40010C00 (0000ms, 1663ms total)
T2AFC 15507:653 JLINK_ReadReg(R1)  returns 0x00000020 (0000ms, 1663ms total)
T2AFC 15507:653 JLINK_ReadReg(R2)  returns 0x40010C00 (0000ms, 1663ms total)
T2AFC 15507:653 JLINK_ReadReg(R3)  returns 0x10030020 (0001ms, 1664ms total)
T2AFC 15507:654 JLINK_ReadReg(R4)  returns 0x00000003 (0000ms, 1664ms total)
T2AFC 15507:654 JLINK_ReadReg(R5)  returns 0x20000028 (0000ms, 1664ms total)
T2AFC 15507:654 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1664ms total)
T2AFC 15507:654 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1664ms total)
T2AFC 15507:654 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1664ms total)
T2AFC 15507:654 JLINK_ReadReg(R9)  returns 0xFEFFFFFC (0000ms, 1664ms total)
T2AFC 15507:654 JLINK_ReadReg(R10)  returns 0x08000C00 (0001ms, 1665ms total)
T2AFC 15507:655 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1665ms total)
T2AFC 15507:655 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 1665ms total)
T2AFC 15507:655 JLINK_ReadReg(R13 (SP))  returns 0x20000680 (0000ms, 1665ms total)
T2AFC 15507:655 JLINK_ReadReg(R14)  returns 0x0800025F (0000ms, 1665ms total)
T2AFC 15507:655 JLINK_ReadReg(R15 (PC))  returns 0x0800025E (0000ms, 1665ms total)
T2AFC 15507:655 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1665ms total)
T2AFC 15507:655 JLINK_ReadReg(MSP)  returns 0x20000680 (0001ms, 1666ms total)
T2AFC 15507:656 JLINK_ReadReg(PSP)  returns 0xA18F79E4 (0000ms, 1666ms total)
T2AFC 15507:656 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1666ms total)
T31AC 15507:656 JLINK_ReadMemEx(0x20000684, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000680) -- Updating C cache (64 bytes @ 0x20000680) -- Read from C cache (4 bytes @ 0x20000684) - Data: BB 01 00 08  returns 0x04 (0001ms, 1667ms total)
T31AC 15507:657 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 63 11 70 06  returns 0x01 (0001ms, 1668ms total)
T31AC 15507:667 JLINK_ReadMemEx(0x08000256, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (2 bytes @ 0x08000256) - Data: 20 21  returns 0x02 (0001ms, 1669ms total)
T31AC 15507:668 JLINK_ReadMemEx(0x08000258, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000258) - Data: 05 48 00 F0 22 F9 05 48 00 F0 0A F8 20 1E A4 F1 ...  returns 0x3C (0001ms, 1670ms total)
T2AFC 15513:027 JLINK_ReadMemEx(0x0800025E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800025E) - Data: 05 48  returns 0x02 (0001ms, 1671ms total)
T2AFC 15513:028 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800025E) -- Read from C cache (4 bytes @ 0x08000274) -- Simulated  returns 0x00 (0001ms, 1672ms total)
T2AFC 15513:029 JLINK_ReadReg(R15 (PC))  returns 0x08000260 (0000ms, 1672ms total)
T2AFC 15513:029 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1672ms total)
T2AFC 15513:029 JLINK_SetBPEx(Addr = 0x08000264, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1672ms total)
T2AFC 15513:029 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 1674ms total)
T2AFC 15513:133 JLINK_IsHalted()  returns FALSE (0000ms, 1675ms total)
T2AFC 15513:234 JLINK_IsHalted()  returns FALSE (0000ms, 1675ms total)
T2AFC 15513:334 JLINK_IsHalted()  returns FALSE (0000ms, 1675ms total)
T2AFC 15513:435 JLINK_IsHalted()  returns FALSE (0000ms, 1675ms total)
T2AFC 15513:536 JLINK_IsHalted()  returns TRUE (0003ms, 1678ms total)
T2AFC 15513:539 JLINK_Halt()  returns 0x00 (0000ms, 1675ms total)
T2AFC 15513:539 JLINK_IsHalted()  returns TRUE (0000ms, 1675ms total)
T2AFC 15513:539 JLINK_IsHalted()  returns TRUE (0000ms, 1675ms total)
T2AFC 15513:539 JLINK_IsHalted()  returns TRUE (0000ms, 1675ms total)
T2AFC 15513:539 JLINK_ReadReg(R15 (PC))  returns 0x08000264 (0000ms, 1675ms total)
T2AFC 15513:539 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1675ms total)
T2AFC 15513:539 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1675ms total)
T2AFC 15513:539 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1676ms total)
T2AFC 15513:540 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1677ms total)
T2AFC 15513:541 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 1677ms total)
T2AFC 15513:541 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1678ms total)
T2AFC 15513:542 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 1678ms total)
T2AFC 15513:542 JLINK_ReadMemEx(0x08000262, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (2 bytes @ 0x08000262) - Data: 0A F8  returns 0x02 (0001ms, 1679ms total)
T2AFC 15513:543 JLINK_ReadMemEx(0x08000264, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000264) - Data: 20 1E A4 F1 01 04 ED D1 10 BD 00 00 00 0C 01 40 ...  returns 0x3C (0001ms, 1680ms total)
T2AFC 15513:544 JLINK_ReadMemEx(0x08000264, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000264) - Data: 20 1E  returns 0x02 (0000ms, 1680ms total)
T2AFC 15513:544 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000264) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 1681ms total)
T2AFC 15513:545 JLINK_ReadReg(R15 (PC))  returns 0x08000266 (0000ms, 1681ms total)
T2AFC 15513:545 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1681ms total)
T2AFC 15513:545 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000266) -- Read from C cache (2 bytes @ 0x08000268) -- Simulated  returns 0x00 (0000ms, 1681ms total)
T2AFC 15513:545 JLINK_ReadReg(R15 (PC))  returns 0x0800026A (0001ms, 1682ms total)
T2AFC 15513:546 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1682ms total)
T2AFC 15513:546 JLINK_ReadMemEx(0x08000268, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000268) - Data: 01 04 ED D1 10 BD 00 00 00 0C 01 40 80 8D 5B 00 ...  returns 0x3C (0000ms, 1682ms total)
T2AFC 15513:546 JLINK_ReadMemEx(0x08000268, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000268) - Data: 01 04  returns 0x02 (0000ms, 1682ms total)
T2AFC 15513:546 JLINK_ReadMemEx(0x0800026A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800026A) - Data: ED D1  returns 0x02 (0000ms, 1682ms total)
T2AFC 15513:546 JLINK_ReadMemEx(0x0800026A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800026A) - Data: ED D1  returns 0x02 (0000ms, 1682ms total)
T2AFC 15513:546 JLINK_ReadMemEx(0x0800026C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800026C) - Data: 10 BD 00 00 00 0C 01 40 80 8D 5B 00 00 E0 40 1E ...  returns 0x3C (0000ms, 1682ms total)
T2AFC 15513:547 JLINK_ReadMemEx(0x0800026C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800026C) - Data: 10 BD  returns 0x02 (0000ms, 1683ms total)
T2AFC 15513:547 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800026A) -- Simulated  returns 0x00 (0000ms, 1683ms total)
T2AFC 15513:547 JLINK_ReadReg(R15 (PC))  returns 0x08000248 (0000ms, 1683ms total)
T2AFC 15513:547 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1683ms total)
T2AFC 15513:547 JLINK_ReadReg(R0)  returns 0x00000003 (0000ms, 1683ms total)
T2AFC 15513:547 JLINK_ReadReg(R1)  returns 0x00000020 (0000ms, 1683ms total)
T2AFC 15513:547 JLINK_ReadReg(R2)  returns 0x40010C00 (0000ms, 1683ms total)
T2AFC 15513:547 JLINK_ReadReg(R3)  returns 0x10030020 (0001ms, 1684ms total)
T2AFC 15513:548 JLINK_ReadReg(R4)  returns 0x00000002 (0000ms, 1684ms total)
T2AFC 15513:548 JLINK_ReadReg(R5)  returns 0x20000028 (0000ms, 1684ms total)
T2AFC 15513:548 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1684ms total)
T2AFC 15513:548 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1684ms total)
T2AFC 15513:548 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1684ms total)
T2AFC 15513:548 JLINK_ReadReg(R9)  returns 0xFEFFFFFC (0000ms, 1684ms total)
T2AFC 15513:548 JLINK_ReadReg(R10)  returns 0x08000C00 (0000ms, 1684ms total)
T2AFC 15513:548 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1684ms total)
T2AFC 15513:548 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 1684ms total)
T2AFC 15513:548 JLINK_ReadReg(R13 (SP))  returns 0x20000680 (0001ms, 1685ms total)
T2AFC 15513:549 JLINK_ReadReg(R14)  returns 0x08000265 (0000ms, 1685ms total)
T2AFC 15513:549 JLINK_ReadReg(R15 (PC))  returns 0x08000248 (0000ms, 1685ms total)
T2AFC 15513:549 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1685ms total)
T2AFC 15513:549 JLINK_ReadReg(MSP)  returns 0x20000680 (0000ms, 1685ms total)
T2AFC 15513:549 JLINK_ReadReg(PSP)  returns 0xA18F79E4 (0000ms, 1685ms total)
T2AFC 15513:549 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1685ms total)
T31AC 15513:549 JLINK_ReadMemEx(0x20000684, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000680) -- Updating C cache (64 bytes @ 0x20000680) -- Read from C cache (4 bytes @ 0x20000684) - Data: BB 01 00 08  returns 0x04 (0001ms, 1686ms total)
T31AC 15513:551 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 76 62 95 08  returns 0x01 (0000ms, 1686ms total)
T31AC 15513:556 JLINK_ReadMemEx(0x08000246, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000246) - Data: 0D E0  returns 0x02 (0000ms, 1686ms total)
T31AC 15513:556 JLINK_ReadMemEx(0x08000248, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000248) - Data: 20 21 09 48 00 F0 27 F9 08 48 00 F0 11 F8 20 21 ...  returns 0x3C (0000ms, 1686ms total)
T2AFC 15515:476 JLINK_ReadMemEx(0x08000248, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000248) - Data: 20 21  returns 0x02 (0000ms, 1686ms total)
T2AFC 15515:476 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000248) -- Simulated  returns 0x00 (0001ms, 1687ms total)
T2AFC 15515:477 JLINK_ReadReg(R15 (PC))  returns 0x0800024A (0000ms, 1687ms total)
T2AFC 15515:477 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1687ms total)
T2AFC 15515:477 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800024A) -- Read from C cache (4 bytes @ 0x08000270) -- Simulated  returns 0x00 (0001ms, 1688ms total)
T2AFC 15515:478 JLINK_ReadReg(R15 (PC))  returns 0x0800024C (0000ms, 1688ms total)
T2AFC 15515:478 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1688ms total)
T2AFC 15515:478 JLINK_SetBPEx(Addr = 0x08000250, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1688ms total)
T2AFC 15515:478 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 1690ms total)
T2AFC 15515:581 JLINK_IsHalted()  returns TRUE (0003ms, 1693ms total)
T2AFC 15515:584 JLINK_Halt()  returns 0x00 (0000ms, 1690ms total)
T2AFC 15515:584 JLINK_IsHalted()  returns TRUE (0000ms, 1690ms total)
T2AFC 15515:584 JLINK_IsHalted()  returns TRUE (0000ms, 1690ms total)
T2AFC 15515:584 JLINK_IsHalted()  returns TRUE (0000ms, 1690ms total)
T2AFC 15515:584 JLINK_ReadReg(R15 (PC))  returns 0x08000250 (0000ms, 1690ms total)
T2AFC 15515:584 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1690ms total)
T2AFC 15515:584 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1690ms total)
T2AFC 15515:584 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1691ms total)
T2AFC 15515:585 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 1691ms total)
T2AFC 15515:585 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1692ms total)
T2AFC 15515:586 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 1692ms total)
T2AFC 15515:586 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1693ms total)
T2AFC 15515:587 JLINK_ReadReg(R0)  returns 0x40010C00 (0000ms, 1693ms total)
T2AFC 15515:587 JLINK_ReadReg(R1)  returns 0x00000020 (0000ms, 1693ms total)
T2AFC 15515:587 JLINK_ReadReg(R2)  returns 0x40010C00 (0000ms, 1693ms total)
T2AFC 15515:587 JLINK_ReadReg(R3)  returns 0x10030020 (0000ms, 1693ms total)
T2AFC 15515:587 JLINK_ReadReg(R4)  returns 0x00000002 (0000ms, 1693ms total)
T2AFC 15515:587 JLINK_ReadReg(R5)  returns 0x20000028 (0000ms, 1693ms total)
T2AFC 15515:587 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 1694ms total)
T2AFC 15515:588 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1694ms total)
T2AFC 15515:588 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1694ms total)
T2AFC 15515:588 JLINK_ReadReg(R9)  returns 0xFEFFFFFC (0000ms, 1694ms total)
T2AFC 15515:588 JLINK_ReadReg(R10)  returns 0x08000C00 (0000ms, 1694ms total)
T2AFC 15515:588 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1694ms total)
T2AFC 15515:588 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 1694ms total)
T2AFC 15515:588 JLINK_ReadReg(R13 (SP))  returns 0x20000680 (0000ms, 1694ms total)
T2AFC 15515:588 JLINK_ReadReg(R14)  returns 0x08000251 (0000ms, 1694ms total)
T2AFC 15515:588 JLINK_ReadReg(R15 (PC))  returns 0x08000250 (0000ms, 1694ms total)
T2AFC 15515:588 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1694ms total)
T2AFC 15515:588 JLINK_ReadReg(MSP)  returns 0x20000680 (0000ms, 1694ms total)
T2AFC 15515:588 JLINK_ReadReg(PSP)  returns 0xA18F79E4 (0000ms, 1694ms total)
T2AFC 15515:589 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1695ms total)
T31AC 15515:589 JLINK_ReadMemEx(0x20000684, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000680) -- Updating C cache (64 bytes @ 0x20000680) -- Read from C cache (4 bytes @ 0x20000684) - Data: BB 01 00 08  returns 0x04 (0001ms, 1696ms total)
T31AC 15515:590 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 86 62 95 08  returns 0x01 (0001ms, 1697ms total)
T31AC 15515:603 JLINK_ReadMemEx(0x08000250, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000250) - Data: 08 48 00 F0 11 F8 20 21 05 48 00 F0 22 F9 05 48 ...  returns 0x3C (0001ms, 1698ms total)
T2AFC 15518:459 JLINK_ReadMemEx(0x08000250, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000250) - Data: 08 48  returns 0x02 (0000ms, 1698ms total)
T2AFC 15518:459 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000250) -- Read from C cache (4 bytes @ 0x08000274) -- Simulated  returns 0x00 (0001ms, 1699ms total)
T2AFC 15518:460 JLINK_ReadReg(R15 (PC))  returns 0x08000252 (0000ms, 1699ms total)
T2AFC 15518:460 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1699ms total)
T2AFC 15518:460 JLINK_SetBPEx(Addr = 0x08000256, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1699ms total)
T2AFC 15518:460 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 1701ms total)
T2AFC 15518:563 JLINK_IsHalted()  returns FALSE (0000ms, 1701ms total)
T2AFC 15518:664 JLINK_IsHalted()  returns FALSE (0000ms, 1701ms total)
T2AFC 15518:765 JLINK_IsHalted()  returns FALSE (0000ms, 1701ms total)
T2AFC 15518:866 JLINK_IsHalted()  returns FALSE (0000ms, 1701ms total)
T2AFC 15518:966 JLINK_IsHalted()  returns TRUE (0003ms, 1704ms total)
T2AFC 15518:969 JLINK_Halt()  returns 0x00 (0000ms, 1701ms total)
T2AFC 15518:969 JLINK_IsHalted()  returns TRUE (0000ms, 1701ms total)
T2AFC 15518:969 JLINK_IsHalted()  returns TRUE (0000ms, 1701ms total)
T2AFC 15518:969 JLINK_IsHalted()  returns TRUE (0000ms, 1701ms total)
T2AFC 15518:969 JLINK_ReadReg(R15 (PC))  returns 0x08000256 (0000ms, 1701ms total)
T2AFC 15518:969 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1701ms total)
T2AFC 15518:969 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1701ms total)
T2AFC 15518:969 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1702ms total)
T2AFC 15518:970 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 1702ms total)
T2AFC 15518:970 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1703ms total)
T2AFC 15518:971 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1704ms total)
T2AFC 15518:972 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 1704ms total)
T2AFC 15518:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1704ms total)
T2AFC 15518:972 JLINK_ReadReg(R1)  returns 0x00000020 (0000ms, 1704ms total)
T2AFC 15518:972 JLINK_ReadReg(R2)  returns 0x40010C00 (0001ms, 1705ms total)
T2AFC 15518:973 JLINK_ReadReg(R3)  returns 0x10030020 (0000ms, 1705ms total)
T2AFC 15518:973 JLINK_ReadReg(R4)  returns 0x00000002 (0000ms, 1705ms total)
T2AFC 15518:973 JLINK_ReadReg(R5)  returns 0x20000028 (0000ms, 1705ms total)
T2AFC 15518:973 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1705ms total)
T2AFC 15518:973 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1705ms total)
T2AFC 15518:973 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1705ms total)
T2AFC 15518:973 JLINK_ReadReg(R9)  returns 0xFEFFFFFC (0000ms, 1705ms total)
T2AFC 15518:973 JLINK_ReadReg(R10)  returns 0x08000C00 (0000ms, 1705ms total)
T2AFC 15518:973 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1705ms total)
T2AFC 15518:973 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 1705ms total)
T2AFC 15518:973 JLINK_ReadReg(R13 (SP))  returns 0x20000680 (0000ms, 1705ms total)
T2AFC 15518:974 JLINK_ReadReg(R14)  returns 0x08000257 (0000ms, 1705ms total)
T2AFC 15518:974 JLINK_ReadReg(R15 (PC))  returns 0x08000256 (0000ms, 1705ms total)
T2AFC 15518:974 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1705ms total)
T2AFC 15518:974 JLINK_ReadReg(MSP)  returns 0x20000680 (0000ms, 1705ms total)
T2AFC 15518:974 JLINK_ReadReg(PSP)  returns 0xA18F79E4 (0000ms, 1705ms total)
T2AFC 15518:974 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1705ms total)
T31AC 15518:974 JLINK_ReadMemEx(0x20000684, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000680) -- Updating C cache (64 bytes @ 0x20000680) -- Read from C cache (4 bytes @ 0x20000684) - Data: BB 01 00 08  returns 0x04 (0001ms, 1706ms total)
T31AC 15518:975 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 97 B3 BA 0A  returns 0x01 (0001ms, 1707ms total)
T31AC 15518:984 JLINK_ReadMemEx(0x08000250, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000250) - Data: 08 48 00 F0 11 F8 20 21 05 48 00 F0 22 F9 05 48 ...  returns 0x3C (0002ms, 1709ms total)
T2AFC 15520:448 JLINK_ReadMemEx(0x08000256, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000256) - Data: 20 21  returns 0x02 (0001ms, 1710ms total)
T2AFC 15520:449 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000256) -- Simulated  returns 0x00 (0000ms, 1710ms total)
T2AFC 15520:449 JLINK_ReadReg(R15 (PC))  returns 0x08000258 (0000ms, 1710ms total)
T2AFC 15520:449 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1710ms total)
T2AFC 15520:449 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000258) -- Read from C cache (4 bytes @ 0x08000270) -- Simulated  returns 0x00 (0001ms, 1711ms total)
T2AFC 15520:450 JLINK_ReadReg(R15 (PC))  returns 0x0800025A (0000ms, 1711ms total)
T2AFC 15520:450 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1711ms total)
T2AFC 15520:450 JLINK_SetBPEx(Addr = 0x0800025E, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1711ms total)
T2AFC 15520:450 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 1713ms total)
T2AFC 15520:554 JLINK_IsHalted()  returns TRUE (0003ms, 1716ms total)
T2AFC 15520:557 JLINK_Halt()  returns 0x00 (0000ms, 1713ms total)
T2AFC 15520:557 JLINK_IsHalted()  returns TRUE (0000ms, 1713ms total)
T2AFC 15520:557 JLINK_IsHalted()  returns TRUE (0000ms, 1713ms total)
T2AFC 15520:557 JLINK_IsHalted()  returns TRUE (0000ms, 1713ms total)
T2AFC 15520:557 JLINK_ReadReg(R15 (PC))  returns 0x0800025E (0000ms, 1713ms total)
T2AFC 15520:557 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1713ms total)
T2AFC 15520:557 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1713ms total)
T2AFC 15520:557 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1714ms total)
T2AFC 15520:558 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1715ms total)
T2AFC 15520:559 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 1715ms total)
T2AFC 15520:559 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1716ms total)
T2AFC 15520:560 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 1716ms total)
T2AFC 15520:561 JLINK_ReadReg(R0)  returns 0x40010C00 (0000ms, 1716ms total)
T2AFC 15520:561 JLINK_ReadReg(R1)  returns 0x00000020 (0000ms, 1716ms total)
T2AFC 15520:561 JLINK_ReadReg(R2)  returns 0x40010C00 (0000ms, 1716ms total)
T2AFC 15520:561 JLINK_ReadReg(R3)  returns 0x10030020 (0000ms, 1716ms total)
T2AFC 15520:561 JLINK_ReadReg(R4)  returns 0x00000002 (0000ms, 1716ms total)
T2AFC 15520:561 JLINK_ReadReg(R5)  returns 0x20000028 (0000ms, 1716ms total)
T2AFC 15520:561 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1716ms total)
T2AFC 15520:561 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1716ms total)
T2AFC 15520:561 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1716ms total)
T2AFC 15520:561 JLINK_ReadReg(R9)  returns 0xFEFFFFFC (0001ms, 1717ms total)
T2AFC 15520:562 JLINK_ReadReg(R10)  returns 0x08000C00 (0000ms, 1717ms total)
T2AFC 15520:562 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1717ms total)
T2AFC 15520:562 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 1717ms total)
T2AFC 15520:562 JLINK_ReadReg(R13 (SP))  returns 0x20000680 (0000ms, 1717ms total)
T2AFC 15520:562 JLINK_ReadReg(R14)  returns 0x0800025F (0000ms, 1717ms total)
T2AFC 15520:562 JLINK_ReadReg(R15 (PC))  returns 0x0800025E (0000ms, 1717ms total)
T2AFC 15520:562 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1717ms total)
T2AFC 15520:562 JLINK_ReadReg(MSP)  returns 0x20000680 (0000ms, 1717ms total)
T2AFC 15520:562 JLINK_ReadReg(PSP)  returns 0xA18F79E4 (0000ms, 1717ms total)
T2AFC 15520:562 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 1718ms total)
T31AC 15520:563 JLINK_ReadMemEx(0x20000684, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000680) -- Updating C cache (64 bytes @ 0x20000680) -- Read from C cache (4 bytes @ 0x20000684) - Data: BB 01 00 08  returns 0x04 (0001ms, 1719ms total)
T31AC 15520:564 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A5 B3 BA 0A  returns 0x01 (0001ms, 1720ms total)
T31AC 15520:571 JLINK_ReadMemEx(0x08000256, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (2 bytes @ 0x08000256) - Data: 20 21  returns 0x02 (0001ms, 1721ms total)
T31AC 15520:572 JLINK_ReadMemEx(0x08000258, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000258) - Data: 05 48 00 F0 22 F9 05 48 00 F0 0A F8 20 1E A4 F1 ...  returns 0x3C (0001ms, 1722ms total)
T2AFC 15521:789 JLINK_ReadMemEx(0x0800025E, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 1722ms total)
T2AFC 15521:789 JLINK_Step()  returns 0x01 (0000ms, 1722ms total)
T2AFC 15524:687 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0010ms, 1732ms total)
T2AFC 15524:687  (0010ms, 1732ms total)
T2AFC 15524:687 Closed (0010ms, 1732ms total)
